20:36:19.559903 config.go:383: disconnect p0
20:36:19.559924 raft.go:532: Make raft peer 0 done
20:36:19.559966 config.go:383: disconnect p1
20:36:19.559974 raft.go:532: Make raft peer 1 done
20:36:19.559980 config.go:383: disconnect p2
20:36:19.559987 raft.go:532: Make raft peer 2 done
20:36:19.559994 config.go:358: connect p0
20:36:19.559997 config.go:358: connect p1
20:36:19.560000 config.go:358: connect p2
20:36:19.560003 config.go:619: Test (3A): initial election ...
20:36:19.560026 config.go:430: start checkOneLeader
20:36:20.101719 raft.go:92: GetState[0](T: 0, State: Follower)
20:36:20.101867 raft.go:92: GetState[1](T: 0, State: Follower)
20:36:20.101878 raft.go:92: GetState[2](T: 0, State: Follower)
20:36:20.174916 raft.go:484: [p0-t0-Follower] follower election timeout
20:36:20.174966 raft.go:360: [p0-t1-Candidate] try vote from p2
20:36:20.175058 raft.go:360: [p0-t1-Candidate] try vote from p1
20:36:20.175112 raft.go:192: [p2-t0-Follower] cvt to follower by RequestVoteCall({myT: 1, myId: 0})
20:36:20.175121 raft.go:202: [p2-t1-Follower] give p0 vote
20:36:20.175170 raft.go:369: [p0-t1-Candidate] done RequestVote({myT: 1, myId: 0}, {otherT: 0, Voted: true}) to 2
20:36:20.175178 raft.go:399: [p0-t1-Candidate] After get 2 number of votes, I'm Leader!
20:36:20.175219 raft.go:192: [p1-t0-Follower] cvt to follower by RequestVoteCall({myT: 1, myId: 0})
20:36:20.175255 raft.go:202: [p1-t1-Follower] give p0 vote
20:36:20.175366 raft.go:369: [p0-t1-Leader] done RequestVote({myT: 1, myId: 0}, {otherT: 0, Voted: true}) to 1
20:36:20.258620 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:20.258695 raft.go:428: [p0-t1-Leader] try heartbeat from p1
20:36:20.258909 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:20.258933 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 1
20:36:20.316619 raft.go:428: [p0-t1-Leader] try heartbeat from p1
20:36:20.316836 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 1
20:36:20.345836 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:20.345947 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:20.430461 raft.go:428: [p0-t1-Leader] try heartbeat from p1
20:36:20.430746 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 1
20:36:20.464912 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:20.465214 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:20.514507 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:20.514602 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:20.556770 raft.go:92: GetState[0](T: 1, State: Leader)
20:36:20.556818 raft.go:92: GetState[1](T: 1, State: Follower)
20:36:20.556828 raft.go:92: GetState[2](T: 1, State: Follower)
20:36:20.556836 config.go:456: checkOneLeader return 0
20:36:20.557875 raft.go:428: [p0-t1-Leader] try heartbeat from p1
20:36:20.557983 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 1
20:36:20.568413 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:20.568524 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:20.583610 raft.go:428: [p0-t1-Leader] try heartbeat from p1
20:36:20.583848 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 1
20:36:20.598795 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:20.598923 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:20.606933 raft.go:92: GetState[0](T: 1, State: Leader)
20:36:20.606979 raft.go:92: GetState[1](T: 1, State: Follower)
20:36:20.606992 raft.go:92: GetState[2](T: 1, State: Follower)
20:36:20.665951 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:20.666229 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:20.722871 raft.go:428: [p0-t1-Leader] try heartbeat from p1
20:36:20.723175 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 1
20:36:20.788410 raft.go:428: [p0-t1-Leader] try heartbeat from p1
20:36:20.788697 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 1
20:36:20.794619 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:20.794725 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:20.829104 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:20.829249 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:20.867663 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:20.867885 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:20.914705 raft.go:428: [p0-t1-Leader] try heartbeat from p1
20:36:20.914964 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 1
20:36:20.950047 raft.go:428: [p0-t1-Leader] try heartbeat from p1
20:36:20.950155 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 1
20:36:20.955210 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:20.955299 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:20.996682 raft.go:428: [p0-t1-Leader] try heartbeat from p1
20:36:20.996791 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 1
20:36:21.000836 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:21.000930 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:21.036324 raft.go:428: [p0-t1-Leader] try heartbeat from p1
20:36:21.036575 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 1
20:36:21.074034 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:21.074217 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:21.108963 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:21.109228 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:21.141459 raft.go:428: [p0-t1-Leader] try heartbeat from p1
20:36:21.141550 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 1
20:36:21.168669 raft.go:428: [p0-t1-Leader] try heartbeat from p1
20:36:21.168772 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 1
20:36:21.200988 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:21.201091 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:21.276143 raft.go:428: [p0-t1-Leader] try heartbeat from p1
20:36:21.276425 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 1
20:36:21.300501 raft.go:428: [p0-t1-Leader] try heartbeat from p1
20:36:21.300781 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 1
20:36:21.302682 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:21.302754 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:21.326920 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:21.327026 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:21.403546 raft.go:428: [p0-t1-Leader] try heartbeat from p1
20:36:21.403680 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 1
20:36:21.428985 raft.go:428: [p0-t1-Leader] try heartbeat from p1
20:36:21.429085 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 1
20:36:21.453482 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:21.453603 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:21.491942 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:21.492261 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:21.494123 raft.go:428: [p0-t1-Leader] try heartbeat from p1
20:36:21.494198 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 1
20:36:21.522730 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:21.522951 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:21.604026 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:21.604120 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:21.630634 raft.go:428: [p0-t1-Leader] try heartbeat from p1
20:36:21.630732 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 1
20:36:21.633793 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:21.633892 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:21.662108 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:21.662206 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:21.680365 raft.go:428: [p0-t1-Leader] try heartbeat from p1
20:36:21.680491 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 1
20:36:21.744243 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:21.744514 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:21.772684 raft.go:428: [p0-t1-Leader] try heartbeat from p1
20:36:21.772780 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 1
20:36:21.780858 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:21.780961 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:21.872848 raft.go:428: [p0-t1-Leader] try heartbeat from p1
20:36:21.873098 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 1
20:36:21.903098 raft.go:428: [p0-t1-Leader] try heartbeat from p1
20:36:21.903199 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 1
20:36:21.905273 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:21.905357 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:21.959736 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:21.959884 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:21.968049 raft.go:428: [p0-t1-Leader] try heartbeat from p1
20:36:21.968177 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 1
20:36:22.007804 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:22.007907 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:22.031154 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:22.031260 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:22.091240 raft.go:428: [p0-t1-Leader] try heartbeat from p1
20:36:22.091352 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 1
20:36:22.119797 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:22.119890 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:22.152365 raft.go:428: [p0-t1-Leader] try heartbeat from p1
20:36:22.152625 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 1
20:36:22.159515 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:22.159617 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:22.202991 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:22.203095 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:22.290016 raft.go:428: [p0-t1-Leader] try heartbeat from p1
20:36:22.290142 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 1
20:36:22.305387 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:22.305513 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:22.400070 raft.go:428: [p0-t1-Leader] try heartbeat from p1
20:36:22.400174 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 1
20:36:22.410584 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:22.410785 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:22.441898 raft.go:428: [p0-t1-Leader] try heartbeat from p1
20:36:22.441990 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 1
20:36:22.472347 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:22.472441 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:22.512134 raft.go:428: [p0-t1-Leader] try heartbeat from p1
20:36:22.512410 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 1
20:36:22.604930 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:22.605185 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:22.607090 raft.go:92: GetState[0](T: 1, State: Leader)
20:36:22.607111 raft.go:92: GetState[1](T: 1, State: Follower)
20:36:22.607115 raft.go:92: GetState[2](T: 1, State: Follower)
20:36:22.607118 config.go:430: start checkOneLeader
20:36:22.634480 raft.go:428: [p0-t1-Leader] try heartbeat from p1
20:36:22.634829 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 1
20:36:22.674170 raft.go:428: [p0-t1-Leader] try heartbeat from p1
20:36:22.674406 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 1
20:36:22.697306 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:22.697546 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:22.790028 raft.go:428: [p0-t1-Leader] try heartbeat from p1
20:36:22.790274 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 1
20:36:22.809357 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:22.809466 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:22.865708 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:22.865991 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:22.907074 raft.go:428: [p0-t1-Leader] try heartbeat from p1
20:36:22.907163 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 1
20:36:22.940567 raft.go:428: [p0-t1-Leader] try heartbeat from p1
20:36:22.940660 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 1
20:36:22.954962 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:22.955044 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:23.016714 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:23.016829 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:23.044095 raft.go:428: [p0-t1-Leader] try heartbeat from p1
20:36:23.044335 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 1
20:36:23.072726 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:23.072832 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:23.077908 raft.go:92: GetState[0](T: 1, State: Leader)
20:36:23.077941 raft.go:92: GetState[1](T: 1, State: Follower)
20:36:23.077950 raft.go:92: GetState[2](T: 1, State: Follower)
20:36:23.077958 config.go:456: checkOneLeader return 0
20:36:23.077969 config.go:643:   ... Passed --
20:36:23.077978 config.go:644:    3.5  3   80   11120    0
20:36:23.078087 config.go:383: disconnect p0
20:36:23.078133 raft.go:532: Make raft peer 0 done
20:36:23.078147 config.go:383: disconnect p1
20:36:23.078153 raft.go:532: Make raft peer 1 done
20:36:23.078159 config.go:383: disconnect p2
20:36:23.078167 raft.go:532: Make raft peer 2 done
20:36:23.078173 config.go:358: connect p0
20:36:23.078176 config.go:358: connect p1
20:36:23.078179 config.go:358: connect p2
20:36:23.078182 config.go:619: Test (3A): election after network failure ...
20:36:23.078187 config.go:430: start checkOneLeader
20:36:23.542367 raft.go:92: GetState[0](T: 0, State: Follower)
20:36:23.542442 raft.go:92: GetState[1](T: 0, State: Follower)
20:36:23.542454 raft.go:92: GetState[2](T: 0, State: Follower)
20:36:23.650889 raft.go:484: [p0-t0-Follower] follower election timeout
20:36:23.650966 raft.go:360: [p0-t1-Candidate] try vote from p2
20:36:23.651044 raft.go:360: [p0-t1-Candidate] try vote from p1
20:36:23.651113 raft.go:192: [p2-t0-Follower] cvt to follower by RequestVoteCall({myT: 1, myId: 0})
20:36:23.651144 raft.go:202: [p2-t1-Follower] give p0 vote
20:36:23.651176 raft.go:192: [p1-t0-Follower] cvt to follower by RequestVoteCall({myT: 1, myId: 0})
20:36:23.651189 raft.go:202: [p1-t1-Follower] give p0 vote
20:36:23.651203 raft.go:369: [p0-t1-Candidate] done RequestVote({myT: 1, myId: 0}, {otherT: 0, Voted: true}) to 2
20:36:23.651228 raft.go:369: [p0-t1-Candidate] done RequestVote({myT: 1, myId: 0}, {otherT: 0, Voted: true}) to 1
20:36:23.651246 raft.go:399: [p0-t1-Candidate] After get 2 number of votes, I'm Leader!
20:36:23.955061 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:23.955083 raft.go:428: [p0-t1-Leader] try heartbeat from p1
20:36:23.955313 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:23.955409 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 1
20:36:23.988586 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:23.988864 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 1, Suc: true}) to 2
20:36:24.012802 raft.go:92: GetState[0](T: 1, State: Leader)
20:36:24.012853 raft.go:92: GetState[1](T: 1, State: Follower)
20:36:24.012864 raft.go:92: GetState[2](T: 1, State: Follower)
20:36:24.012872 config.go:456: checkOneLeader return 0
20:36:24.012882 config.go:383: disconnect p0
20:36:24.012892 config.go:430: start checkOneLeader
20:36:24.026935 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:24.040325 raft.go:428: [p0-t1-Leader] try heartbeat from p1
20:36:24.327245 raft.go:439: [p0-t1-Leader] call AppendEntries timeout
20:36:24.341409 raft.go:439: [p0-t1-Leader] call AppendEntries timeout
20:36:24.364709 raft.go:428: [p0-t1-Leader] try heartbeat from p1
20:36:24.370858 raft.go:428: [p0-t1-Leader] try heartbeat from p2
20:36:24.455086 raft.go:484: [p1-t1-Follower] follower election timeout
20:36:24.455158 raft.go:360: [p1-t2-Candidate] try vote from p2
20:36:24.455208 raft.go:360: [p1-t2-Candidate] try vote from p0
20:36:24.455280 raft.go:192: [p2-t1-Follower] cvt to follower by RequestVoteCall({myT: 2, myId: 1})
20:36:24.455296 raft.go:202: [p2-t2-Follower] give p1 vote
20:36:24.455424 raft.go:369: [p1-t2-Candidate] done RequestVote({myT: 2, myId: 1}, {otherT: 1, Voted: true}) to 2
20:36:24.455455 raft.go:399: [p1-t2-Candidate] After get 2 number of votes, I'm Leader!
20:36:24.470277 raft.go:92: GetState[1](T: 2, State: Leader)
20:36:24.470296 raft.go:92: GetState[2](T: 2, State: Follower)
20:36:24.470301 config.go:456: checkOneLeader return 1
20:36:24.470305 config.go:358: connect p0
20:36:24.470309 config.go:430: start checkOneLeader
20:36:24.664869 raft.go:439: [p0-t1-Leader] call AppendEntries timeout
20:36:24.670981 raft.go:439: [p0-t1-Leader] call AppendEntries timeout
20:36:24.685142 raft.go:428: [p0-t1-Leader] try heartbeat from p1
20:36:24.685291 raft.go:436: [p0-t1-Leader] done AppendEntries({myT: 1, myId: 0}, {otherT: 2, Suc: false}) to 1
20:36:24.685306 raft.go:453: [p0-t1-Leader] cvt to follower by AppendEntried's Reply({otherT: 2, Suc: false}) from p1
20:36:24.755895 raft.go:373: [p1-t2-Leader] call RequestVote timeout
20:36:24.830533 raft.go:484: [p0-t2-Follower] follower election timeout
20:36:24.830572 raft.go:360: [p0-t3-Candidate] try vote from p2
20:36:24.830648 raft.go:192: [p2-t2-Follower] cvt to follower by RequestVoteCall({myT: 3, myId: 0})
20:36:24.830661 raft.go:202: [p2-t3-Follower] give p0 vote
20:36:24.830659 raft.go:360: [p0-t3-Candidate] try vote from p1
20:36:24.830704 raft.go:369: [p0-t3-Candidate] done RequestVote({myT: 3, myId: 0}, {otherT: 2, Voted: true}) to 2
20:36:24.830728 raft.go:399: [p0-t3-Candidate] After get 2 number of votes, I'm Leader!
20:36:24.830809 raft.go:192: [p1-t2-Leader] cvt to follower by RequestVoteCall({myT: 3, myId: 0})
20:36:24.830840 raft.go:202: [p1-t3-Follower] give p0 vote
20:36:24.830959 raft.go:369: [p0-t3-Leader] done RequestVote({myT: 3, myId: 0}, {otherT: 2, Voted: true}) to 1
20:36:24.959046 raft.go:428: [p0-t3-Leader] try heartbeat from p2
20:36:24.959103 raft.go:428: [p0-t3-Leader] try heartbeat from p1
20:36:24.959146 raft.go:436: [p0-t3-Leader] done AppendEntries({myT: 3, myId: 0}, {otherT: 3, Suc: true}) to 2
20:36:24.959357 raft.go:436: [p0-t3-Leader] done AppendEntries({myT: 3, myId: 0}, {otherT: 3, Suc: true}) to 1
20:36:24.980251 raft.go:92: GetState[0](T: 3, State: Leader)
20:36:24.980271 raft.go:92: GetState[1](T: 3, State: Follower)
20:36:24.980275 raft.go:92: GetState[2](T: 3, State: Follower)
20:36:24.980278 config.go:456: checkOneLeader return 0
20:36:24.980282 config.go:383: disconnect p0
20:36:24.980286 config.go:383: disconnect p1
20:36:24.985472 raft.go:428: [p0-t3-Leader] try heartbeat from p1
20:36:24.992040 raft.go:428: [p0-t3-Leader] try heartbeat from p2
20:36:25.286185 raft.go:439: [p0-t3-Leader] call AppendEntries timeout
20:36:25.292393 raft.go:439: [p0-t3-Leader] call AppendEntries timeout
20:36:25.355685 raft.go:428: [p0-t3-Leader] try heartbeat from p1
20:36:25.412460 raft.go:428: [p0-t3-Leader] try heartbeat from p2
20:36:25.438653 raft.go:484: [p1-t3-Follower] follower election timeout
20:36:25.438727 raft.go:360: [p1-t4-Candidate] try vote from p2
20:36:25.438769 raft.go:360: [p1-t4-Candidate] try vote from p0
20:36:25.587939 raft.go:484: [p2-t3-Follower] follower election timeout
20:36:25.588043 raft.go:360: [p2-t4-Candidate] try vote from p1
20:36:25.588088 raft.go:360: [p2-t4-Candidate] try vote from p0
20:36:25.656171 raft.go:439: [p0-t3-Leader] call AppendEntries timeout
20:36:25.713394 raft.go:439: [p0-t3-Leader] call AppendEntries timeout
20:36:25.726623 raft.go:428: [p0-t3-Leader] try heartbeat from p1
20:36:25.739798 raft.go:373: [p1-t4-Candidate] call RequestVote timeout
20:36:25.739817 raft.go:373: [p1-t4-Candidate] call RequestVote timeout
20:36:25.762057 raft.go:360: [p1-t4-Candidate] try vote from p2
20:36:25.778297 raft.go:428: [p0-t3-Leader] try heartbeat from p2
20:36:25.819494 raft.go:360: [p1-t4-Candidate] try vote from p0
20:36:25.888817 raft.go:373: [p2-t4-Candidate] call RequestVote timeout
20:36:25.888860 raft.go:373: [p2-t4-Candidate] call RequestVote timeout
20:36:25.974045 raft.go:360: [p2-t4-Candidate] try vote from p0
20:36:25.985243 raft.go:360: [p2-t4-Candidate] try vote from p1
20:36:26.027442 raft.go:439: [p0-t3-Leader] call AppendEntries timeout
20:36:26.052737 raft.go:428: [p0-t3-Leader] try heartbeat from p1
20:36:26.062929 raft.go:373: [p1-t4-Candidate] call RequestVote timeout
20:36:26.079106 raft.go:439: [p0-t3-Leader] call AppendEntries timeout
20:36:26.120286 raft.go:373: [p1-t4-Candidate] call RequestVote timeout
20:36:26.186609 raft.go:428: [p0-t3-Leader] try heartbeat from p2
20:36:26.275158 raft.go:373: [p2-t4-Candidate] call RequestVote timeout
20:36:26.286334 raft.go:373: [p2-t4-Candidate] call RequestVote timeout
20:36:26.353697 raft.go:439: [p0-t3-Leader] call AppendEntries timeout
20:36:26.375910 raft.go:428: [p0-t3-Leader] try heartbeat from p1
20:36:26.487357 raft.go:439: [p0-t3-Leader] call AppendEntries timeout
20:36:26.578584 raft.go:428: [p0-t3-Leader] try heartbeat from p2
20:36:26.676826 raft.go:439: [p0-t3-Leader] call AppendEntries timeout
20:36:26.788259 raft.go:428: [p0-t3-Leader] try heartbeat from p1
20:36:26.878956 raft.go:439: [p0-t3-Leader] call AppendEntries timeout
20:36:26.963265 raft.go:428: [p0-t3-Leader] try heartbeat from p2
20:36:26.980392 config.go:484: start checkNoLeader
20:36:26.980423 raft.go:92: GetState[2](T: 4, State: Candidate)
20:36:26.980436 config.go:358: connect p1
20:36:26.980448 config.go:430: start checkOneLeader
20:36:27.088596 raft.go:439: [p0-t3-Leader] call AppendEntries timeout
20:36:27.194887 raft.go:428: [p0-t3-Leader] try heartbeat from p1
20:36:27.264215 raft.go:439: [p0-t3-Leader] call AppendEntries timeout
20:36:27.392512 raft.go:428: [p0-t3-Leader] try heartbeat from p2
20:36:27.495778 raft.go:439: [p0-t3-Leader] call AppendEntries timeout
20:36:27.519938 raft.go:92: GetState[1](T: 4, State: Candidate)
20:36:27.519959 raft.go:92: GetState[2](T: 4, State: Candidate)
20:36:27.565158 raft.go:428: [p0-t3-Leader] try heartbeat from p1
20:36:27.693605 raft.go:439: [p0-t3-Leader] call AppendEntries timeout
20:36:27.734839 raft.go:428: [p0-t3-Leader] try heartbeat from p2
20:36:27.866180 raft.go:439: [p0-t3-Leader] call AppendEntries timeout
20:36:27.959585 raft.go:428: [p0-t3-Leader] try heartbeat from p1
20:36:28.020812 raft.go:92: GetState[1](T: 4, State: Candidate)
20:36:28.020838 raft.go:92: GetState[2](T: 4, State: Candidate)
20:36:28.034959 raft.go:439: [p0-t3-Leader] call AppendEntries timeout
20:36:28.100367 raft.go:428: [p0-t3-Leader] try heartbeat from p2
20:36:28.260650 raft.go:439: [p0-t3-Leader] call AppendEntries timeout
20:36:28.346026 raft.go:428: [p0-t3-Leader] try heartbeat from p1
20:36:28.401510 raft.go:439: [p0-t3-Leader] call AppendEntries timeout
20:36:28.468724 raft.go:428: [p0-t3-Leader] try heartbeat from p2
20:36:28.540877 raft.go:92: GetState[1](T: 4, State: Candidate)
20:36:28.540945 raft.go:92: GetState[2](T: 4, State: Candidate)
20:36:28.646305 raft.go:439: [p0-t3-Leader] call AppendEntries timeout
20:36:28.691638 raft.go:428: [p0-t3-Leader] try heartbeat from p1
20:36:28.768816 raft.go:439: [p0-t3-Leader] call AppendEntries timeout
20:36:28.794031 raft.go:428: [p0-t3-Leader] try heartbeat from p2
20:36:28.992528 raft.go:439: [p0-t3-Leader] call AppendEntries timeout
20:36:29.052901 raft.go:428: [p0-t3-Leader] try heartbeat from p1
20:36:29.081077 raft.go:92: GetState[1](T: 4, State: Candidate)
20:36:29.081143 raft.go:92: GetState[2](T: 4, State: Candidate)
20:36:29.094259 raft.go:439: [p0-t3-Leader] call AppendEntries timeout
20:36:29.121462 raft.go:428: [p0-t3-Leader] try heartbeat from p2
20:36:29.353144 raft.go:439: [p0-t3-Leader] call AppendEntries timeout
20:36:29.422537 raft.go:439: [p0-t3-Leader] call AppendEntries timeout
20:36:29.473902 raft.go:428: [p0-t3-Leader] try heartbeat from p1
20:36:29.505132 raft.go:428: [p0-t3-Leader] try heartbeat from p2
20:36:29.627546 raft.go:92: GetState[1](T: 4, State: Candidate)
20:36:29.627599 raft.go:92: GetState[2](T: 4, State: Candidate)
20:36:29.774197 raft.go:439: [p0-t3-Leader] call AppendEntries timeout
20:36:29.805424 raft.go:439: [p0-t3-Leader] call AppendEntries timeout
20:36:29.868112 raft.go:428: [p0-t3-Leader] try heartbeat from p2
20:36:29.885371 raft.go:428: [p0-t3-Leader] try heartbeat from p1
20:36:30.098244 raft.go:92: GetState[1](T: 4, State: Candidate)
20:36:30.098322 raft.go:92: GetState[2](T: 4, State: Candidate)
20:36:30.168503 raft.go:439: [p0-t3-Leader] call AppendEntries timeout
20:36:30.185711 raft.go:439: [p0-t3-Leader] call AppendEntries timeout
20:36:30.231989 raft.go:428: [p0-t3-Leader] try heartbeat from p1
20:36:30.308450 raft.go:428: [p0-t3-Leader] try heartbeat from p2
20:36:30.533136 raft.go:439: [p0-t3-Leader] call AppendEntries timeout
20:36:30.597337 raft.go:92: GetState[1](T: 4, State: Candidate)
20:36:30.597388 raft.go:92: GetState[2](T: 4, State: Candidate)
20:36:30.608796 raft.go:439: [p0-t3-Leader] call AppendEntries timeout
20:36:30.626987 raft.go:428: [p0-t3-Leader] try heartbeat from p1
20:36:30.636175 raft.go:428: [p0-t3-Leader] try heartbeat from p2
20:36:30.928001 raft.go:439: [p0-t3-Leader] call AppendEntries timeout
20:36:30.936277 raft.go:439: [p0-t3-Leader] call AppendEntries timeout
20:36:30.972678 raft.go:428: [p0-t3-Leader] try heartbeat from p1
20:36:31.046935 raft.go:428: [p0-t3-Leader] try heartbeat from p2
20:36:31.075074 raft.go:92: GetState[1](T: 4, State: Candidate)
20:36:31.075099 raft.go:92: GetState[2](T: 4, State: Candidate)
20:36:31.273521 raft.go:439: [p0-t3-Leader] call AppendEntries timeout
20:36:31.347773 raft.go:439: [p0-t3-Leader] call AppendEntries timeout
20:36:31.370024 raft.go:428: [p0-t3-Leader] try heartbeat from p1
20:36:31.416658 raft.go:428: [p0-t3-Leader] try heartbeat from p2
20:36:31.588066 raft.go:92: GetState[1](T: 4, State: Candidate)
20:36:31.588086 raft.go:92: GetState[2](T: 4, State: Candidate)
20:36:31.670298 raft.go:439: [p0-t3-Leader] call AppendEntries timeout
20:36:31.717477 raft.go:439: [p0-t3-Leader] call AppendEntries timeout
20:36:31.776669 raft.go:428: [p0-t3-Leader] try heartbeat from p1
20:36:31.805902 raft.go:441: [p0-t3-Leader] call AppendEntries to 1 fail
20:36:31.826083 raft.go:428: [p0-t3-Leader] try heartbeat from p2
20:36:31.880291 raft.go:428: [p0-t3-Leader] try heartbeat from p1
20:36:32.096350 raft.go:92: GetState[1](T: 4, State: Candidate)
20:36:32.096397 raft.go:92: GetState[2](T: 4, State: Candidate)
20:36:32.096407 config.go:460: expected one leader, got none
20:36:32.096536 config.go:383: disconnect p0
20:36:32.096585 raft.go:532: Make raft peer 0 done
20:36:32.096609 config.go:383: disconnect p1
20:36:32.096622 raft.go:532: Make raft peer 1 done
20:36:32.096628 config.go:383: disconnect p2
20:36:32.096638 raft.go:532: Make raft peer 2 done
20:36:32.096643 config.go:383: disconnect p3
20:36:32.096656 raft.go:532: Make raft peer 3 done
20:36:32.096662 config.go:383: disconnect p4
20:36:32.096672 raft.go:532: Make raft peer 4 done
20:36:32.096677 config.go:383: disconnect p5
20:36:32.096693 raft.go:532: Make raft peer 5 done
20:36:32.096699 config.go:383: disconnect p6
20:36:32.096709 raft.go:532: Make raft peer 6 done
20:36:32.096715 config.go:358: connect p0
20:36:32.096718 config.go:358: connect p1
20:36:32.096722 config.go:358: connect p2
20:36:32.096725 config.go:358: connect p3
20:36:32.096728 config.go:358: connect p4
20:36:32.096731 config.go:358: connect p5
20:36:32.096734 config.go:358: connect p6
20:36:32.096738 config.go:619: Test (3A): multiple elections ...
20:36:32.096749 config.go:430: start checkOneLeader
20:36:32.126568 raft.go:439: [p0-t3-Leader] call AppendEntries timeout
20:36:32.181122 raft.go:439: [p0-t3-Leader] call AppendEntries timeout
20:36:32.553548 raft.go:484: [p4-t0-Follower] follower election timeout
20:36:32.553636 raft.go:360: [p4-t1-Candidate] try vote from p6
20:36:32.553645 raft.go:360: [p4-t1-Candidate] try vote from p1
20:36:32.553681 raft.go:360: [p4-t1-Candidate] try vote from p2
20:36:32.553723 raft.go:192: [p6-t0-Follower] cvt to follower by RequestVoteCall({myT: 1, myId: 4})
20:36:32.553728 raft.go:360: [p4-t1-Candidate] try vote from p3
20:36:32.553769 raft.go:192: [p1-t0-Follower] cvt to follower by RequestVoteCall({myT: 1, myId: 4})
20:36:32.553775 raft.go:202: [p1-t1-Follower] give p4 vote
20:36:32.553780 raft.go:192: [p2-t0-Follower] cvt to follower by RequestVoteCall({myT: 1, myId: 4})
20:36:32.553739 raft.go:202: [p6-t1-Follower] give p4 vote
20:36:32.553812 raft.go:369: [p4-t1-Candidate] done RequestVote({myT: 1, myId: 4}, {otherT: 0, Voted: true}) to 1
20:36:32.553744 raft.go:360: [p4-t1-Candidate] try vote from p0
20:36:32.553888 raft.go:192: [p3-t0-Follower] cvt to follower by RequestVoteCall({myT: 1, myId: 4})
20:36:32.553746 raft.go:360: [p4-t1-Candidate] try vote from p5
20:36:32.553793 raft.go:202: [p2-t1-Follower] give p4 vote
20:36:32.553988 raft.go:192: [p5-t0-Follower] cvt to follower by RequestVoteCall({myT: 1, myId: 4})
20:36:32.554020 raft.go:202: [p5-t1-Follower] give p4 vote
20:36:32.553999 raft.go:369: [p4-t1-Candidate] done RequestVote({myT: 1, myId: 4}, {otherT: 0, Voted: true}) to 2
20:36:32.553915 raft.go:369: [p4-t1-Candidate] done RequestVote({myT: 1, myId: 4}, {otherT: 0, Voted: true}) to 6
20:36:32.553922 raft.go:192: [p0-t0-Follower] cvt to follower by RequestVoteCall({myT: 1, myId: 4})
20:36:32.554057 raft.go:202: [p0-t1-Follower] give p4 vote
20:36:32.554093 raft.go:369: [p4-t1-Candidate] done RequestVote({myT: 1, myId: 4}, {otherT: 0, Voted: true}) to 5
20:36:32.554112 raft.go:369: [p4-t1-Candidate] done RequestVote({myT: 1, myId: 4}, {otherT: 0, Voted: true}) to 0
20:36:32.553899 raft.go:202: [p3-t1-Follower] give p4 vote
20:36:32.554197 raft.go:369: [p4-t1-Candidate] done RequestVote({myT: 1, myId: 4}, {otherT: 0, Voted: true}) to 3
20:36:32.554007 raft.go:399: [p4-t1-Candidate] After get 4 number of votes, I'm Leader!
20:36:32.590790 raft.go:92: GetState[0](T: 1, State: Follower)
20:36:32.590869 raft.go:92: GetState[1](T: 1, State: Follower)
20:36:32.590880 raft.go:92: GetState[2](T: 1, State: Follower)
20:36:32.590891 raft.go:92: GetState[3](T: 1, State: Follower)
20:36:32.590898 raft.go:92: GetState[4](T: 1, State: Leader)
20:36:32.590906 raft.go:92: GetState[5](T: 1, State: Follower)
20:36:32.590913 raft.go:92: GetState[6](T: 1, State: Follower)
20:36:32.590920 config.go:456: checkOneLeader return 4
20:36:32.590930 config.go:383: disconnect p4
20:36:32.590943 config.go:383: disconnect p3
20:36:32.590953 config.go:383: disconnect p1
20:36:32.590962 config.go:430: start checkOneLeader
20:36:32.868581 raft.go:428: [p4-t1-Leader] try heartbeat from p6
20:36:32.868631 raft.go:428: [p4-t1-Leader] try heartbeat from p1
20:36:32.868652 raft.go:428: [p4-t1-Leader] try heartbeat from p0
20:36:32.868615 raft.go:428: [p4-t1-Leader] try heartbeat from p2
20:36:32.868697 raft.go:428: [p4-t1-Leader] try heartbeat from p5
20:36:32.868704 raft.go:428: [p4-t1-Leader] try heartbeat from p3
20:36:32.966078 raft.go:441: [p4-t1-Leader] call AppendEntries to 0 fail
20:36:33.053006 raft.go:428: [p4-t1-Leader] try heartbeat from p0
20:36:33.065193 raft.go:484: [p3-t1-Follower] follower election timeout
20:36:33.065262 raft.go:360: [p3-t2-Candidate] try vote from p6
20:36:33.065318 raft.go:360: [p3-t2-Candidate] try vote from p4
20:36:33.065341 raft.go:360: [p3-t2-Candidate] try vote from p5
20:36:33.065381 raft.go:360: [p3-t2-Candidate] try vote from p1
20:36:33.065316 raft.go:360: [p3-t2-Candidate] try vote from p2
20:36:33.065330 raft.go:360: [p3-t2-Candidate] try vote from p0
20:36:33.097332 raft.go:484: [p5-t1-Follower] follower election timeout
20:36:33.097367 raft.go:360: [p5-t2-Candidate] try vote from p6
20:36:33.097410 raft.go:360: [p5-t2-Candidate] try vote from p2
20:36:33.097447 raft.go:360: [p5-t2-Candidate] try vote from p3
20:36:33.097425 raft.go:192: [p6-t1-Follower] cvt to follower by RequestVoteCall({myT: 2, myId: 5})
20:36:33.097489 raft.go:202: [p6-t2-Follower] give p5 vote
20:36:33.097533 raft.go:192: [p2-t1-Follower] cvt to follower by RequestVoteCall({myT: 2, myId: 5})
20:36:33.097432 raft.go:360: [p5-t2-Candidate] try vote from p4
20:36:33.097550 raft.go:202: [p2-t2-Follower] give p5 vote
20:36:33.097437 raft.go:360: [p5-t2-Candidate] try vote from p0
20:36:33.097595 raft.go:369: [p5-t2-Candidate] done RequestVote({myT: 2, myId: 5}, {otherT: 1, Voted: true}) to 6
20:36:33.097441 raft.go:360: [p5-t2-Candidate] try vote from p1
20:36:33.097622 raft.go:369: [p5-t2-Candidate] done RequestVote({myT: 2, myId: 5}, {otherT: 1, Voted: true}) to 2
20:36:33.097639 raft.go:192: [p0-t1-Follower] cvt to follower by RequestVoteCall({myT: 2, myId: 5})
20:36:33.097645 raft.go:202: [p0-t2-Follower] give p5 vote
20:36:33.097683 raft.go:369: [p5-t2-Candidate] done RequestVote({myT: 2, myId: 5}, {otherT: 1, Voted: true}) to 0
20:36:33.097695 raft.go:399: [p5-t2-Candidate] After get 4 number of votes, I'm Leader!
20:36:33.131508 raft.go:92: GetState[0](T: 2, State: Follower)
20:36:33.131527 raft.go:92: GetState[2](T: 2, State: Follower)
20:36:33.131531 raft.go:92: GetState[5](T: 2, State: Leader)
20:36:33.131534 raft.go:92: GetState[6](T: 2, State: Follower)
20:36:33.131538 config.go:456: checkOneLeader return 5
20:36:33.131541 config.go:358: connect p4
20:36:33.131547 config.go:358: connect p3
20:36:33.131557 config.go:358: connect p1
20:36:33.131562 config.go:383: disconnect p3
20:36:33.131566 config.go:383: disconnect p0
20:36:33.131571 config.go:383: disconnect p2
20:36:33.131575 config.go:430: start checkOneLeader
20:36:33.168892 raft.go:439: [p4-t1-Leader] call AppendEntries timeout
20:36:33.168922 raft.go:439: [p4-t1-Leader] call AppendEntries timeout
20:36:33.168944 raft.go:439: [p4-t1-Leader] call AppendEntries timeout
20:36:33.168951 raft.go:439: [p4-t1-Leader] call AppendEntries timeout
20:36:33.168954 raft.go:439: [p4-t1-Leader] call AppendEntries timeout
20:36:33.205283 raft.go:428: [p4-t1-Leader] try heartbeat from p3
20:36:33.236467 raft.go:428: [p4-t1-Leader] try heartbeat from p1
20:36:33.236577 raft.go:436: [p4-t1-Leader] done AppendEntries({myT: 1, myId: 4}, {otherT: 1, Suc: true}) to 1
20:36:33.252976 raft.go:428: [p4-t1-Leader] try heartbeat from p2
20:36:33.260052 raft.go:428: [p4-t1-Leader] try heartbeat from p6
20:36:33.260148 raft.go:436: [p4-t1-Leader] done AppendEntries({myT: 1, myId: 4}, {otherT: 2, Suc: false}) to 6
20:36:33.260169 raft.go:453: [p4-t1-Leader] cvt to follower by AppendEntried's Reply({otherT: 2, Suc: false}) from p6
20:36:33.365597 raft.go:373: [p3-t2-Candidate] call RequestVote timeout
20:36:33.365616 raft.go:373: [p3-t2-Candidate] call RequestVote timeout
20:36:33.365620 raft.go:373: [p3-t2-Candidate] call RequestVote timeout
20:36:33.365629 raft.go:373: [p3-t2-Candidate] call RequestVote timeout
20:36:33.365623 raft.go:373: [p3-t2-Candidate] call RequestVote timeout
20:36:33.365627 raft.go:373: [p3-t2-Candidate] call RequestVote timeout
20:36:33.393034 raft.go:360: [p3-t2-Candidate] try vote from p0
20:36:33.398477 raft.go:373: [p5-t2-Leader] call RequestVote timeout
20:36:33.398517 raft.go:373: [p5-t2-Leader] call RequestVote timeout
20:36:33.398523 raft.go:373: [p5-t2-Leader] call RequestVote timeout
20:36:33.411656 raft.go:360: [p3-t2-Candidate] try vote from p1
20:36:33.427323 raft.go:360: [p3-t2-Candidate] try vote from p2
20:36:33.454736 raft.go:360: [p3-t2-Candidate] try vote from p5
20:36:33.454744 raft.go:360: [p3-t2-Candidate] try vote from p6
20:36:33.477956 raft.go:360: [p3-t2-Candidate] try vote from p4
20:36:33.597827 raft.go:92: GetState[1](T: 1, State: Follower)
20:36:33.597848 raft.go:92: GetState[4](T: 2, State: Follower)
20:36:33.597853 raft.go:92: GetState[5](T: 2, State: Leader)
20:36:33.597856 raft.go:92: GetState[6](T: 2, State: Follower)
20:36:33.597859 config.go:456: checkOneLeader return 5
20:36:33.597864 config.go:358: connect p3
20:36:33.597869 config.go:358: connect p0
20:36:33.597874 config.go:358: connect p2
20:36:33.597878 config.go:383: disconnect p6
20:36:33.597883 config.go:383: disconnect p0
20:36:33.597888 config.go:383: disconnect p5
20:36:33.597892 config.go:430: start checkOneLeader
20:36:33.640219 raft.go:428: [p5-t2-Leader] try heartbeat from p6
20:36:33.640268 raft.go:428: [p5-t2-Leader] try heartbeat from p1
20:36:33.640246 raft.go:428: [p5-t2-Leader] try heartbeat from p2
20:36:33.640260 raft.go:428: [p5-t2-Leader] try heartbeat from p0
20:36:33.640330 raft.go:428: [p5-t2-Leader] try heartbeat from p3
20:36:33.640332 raft.go:428: [p5-t2-Leader] try heartbeat from p4
20:36:33.693843 raft.go:373: [p3-t2-Candidate] call RequestVote timeout
20:36:33.693856 raft.go:484: [p0-t2-Follower] follower election timeout
20:36:33.693954 raft.go:360: [p0-t3-Candidate] try vote from p2
20:36:33.693970 raft.go:360: [p0-t3-Candidate] try vote from p5
20:36:33.693992 raft.go:360: [p0-t3-Candidate] try vote from p1
20:36:33.693953 raft.go:360: [p0-t3-Candidate] try vote from p6
20:36:33.693962 raft.go:360: [p0-t3-Candidate] try vote from p3
20:36:33.694004 raft.go:360: [p0-t3-Candidate] try vote from p4
20:36:33.712012 raft.go:373: [p3-t2-Candidate] call RequestVote timeout
20:36:33.728206 raft.go:373: [p3-t2-Candidate] call RequestVote timeout
20:36:33.730345 raft.go:484: [p2-t2-Follower] follower election timeout
20:36:33.730380 raft.go:360: [p2-t3-Candidate] try vote from p6
20:36:33.730398 raft.go:360: [p2-t3-Candidate] try vote from p4
20:36:33.730416 raft.go:360: [p2-t3-Candidate] try vote from p3
20:36:33.730458 raft.go:192: [p4-t2-Follower] cvt to follower by RequestVoteCall({myT: 3, myId: 2})
20:36:33.730464 raft.go:202: [p4-t3-Follower] give p2 vote
20:36:33.730497 raft.go:369: [p2-t3-Candidate] done RequestVote({myT: 3, myId: 2}, {otherT: 2, Voted: true}) to 4
20:36:33.730495 raft.go:360: [p2-t3-Candidate] try vote from p5
20:36:33.730511 raft.go:360: [p2-t3-Candidate] try vote from p0
20:36:33.730526 raft.go:192: [p3-t2-Candidate] cvt to follower by RequestVoteCall({myT: 3, myId: 2})
20:36:33.730539 raft.go:202: [p3-t3-Follower] give p2 vote
20:36:33.730522 raft.go:360: [p2-t3-Candidate] try vote from p1
20:36:33.730608 raft.go:369: [p2-t3-Candidate] done RequestVote({myT: 3, myId: 2}, {otherT: 2, Voted: true}) to 3
20:36:33.730838 raft.go:192: [p1-t1-Follower] cvt to follower by RequestVoteCall({myT: 3, myId: 2})
20:36:33.730860 raft.go:202: [p1-t3-Follower] give p2 vote
20:36:33.730924 raft.go:369: [p2-t3-Candidate] done RequestVote({myT: 3, myId: 2}, {otherT: 1, Voted: true}) to 1
20:36:33.730942 raft.go:399: [p2-t3-Candidate] After get 4 number of votes, I'm Leader!
20:36:33.754827 raft.go:373: [p3-t3-Follower] call RequestVote timeout
20:36:33.754854 raft.go:373: [p3-t3-Follower] call RequestVote timeout
20:36:33.759050 raft.go:484: [p6-t2-Follower] follower election timeout
20:36:33.759112 raft.go:360: [p6-t3-Candidate] try vote from p5
20:36:33.759177 raft.go:360: [p6-t3-Candidate] try vote from p3
20:36:33.759200 raft.go:360: [p6-t3-Candidate] try vote from p4
20:36:33.759188 raft.go:360: [p6-t3-Candidate] try vote from p0
20:36:33.759194 raft.go:360: [p6-t3-Candidate] try vote from p1
20:36:33.759189 raft.go:360: [p6-t3-Candidate] try vote from p2
20:36:33.778440 raft.go:373: [p3-t3-Follower] call RequestVote timeout
20:36:33.831282 raft.go:375: [p6-t3-Candidate] call RequestVote to 3 fail
20:36:33.940452 raft.go:439: [p5-t2-Leader] call AppendEntries timeout
20:36:33.940495 raft.go:439: [p5-t2-Leader] call AppendEntries timeout
20:36:33.940511 raft.go:439: [p5-t2-Leader] call AppendEntries timeout
20:36:33.940482 raft.go:439: [p5-t2-Leader] call AppendEntries timeout
20:36:33.940506 raft.go:439: [p5-t2-Leader] call AppendEntries timeout
20:36:33.940514 raft.go:439: [p5-t2-Leader] call AppendEntries timeout
20:36:33.964697 raft.go:360: [p6-t3-Candidate] try vote from p3
20:36:33.971111 raft.go:428: [p5-t2-Leader] try heartbeat from p3
20:36:33.994332 raft.go:373: [p0-t3-Candidate] call RequestVote timeout
20:36:33.994338 raft.go:373: [p0-t3-Candidate] call RequestVote timeout
20:36:33.994344 raft.go:373: [p0-t3-Candidate] call RequestVote timeout
20:36:33.994349 raft.go:373: [p0-t3-Candidate] call RequestVote timeout
20:36:33.994350 raft.go:373: [p0-t3-Candidate] call RequestVote timeout
20:36:33.994352 raft.go:373: [p0-t3-Candidate] call RequestVote timeout
20:36:34.008797 raft.go:428: [p5-t2-Leader] try heartbeat from p4
20:36:34.031262 raft.go:373: [p2-t3-Leader] call RequestVote timeout
20:36:34.031300 raft.go:373: [p2-t3-Leader] call RequestVote timeout
20:36:34.031309 raft.go:373: [p2-t3-Leader] call RequestVote timeout
20:36:34.035456 raft.go:360: [p0-t3-Candidate] try vote from p2
20:36:34.041622 raft.go:360: [p0-t3-Candidate] try vote from p4
20:36:34.042699 raft.go:428: [p5-t2-Leader] try heartbeat from p2
20:36:34.045851 raft.go:428: [p5-t2-Leader] try heartbeat from p6
20:36:34.051399 raft.go:428: [p5-t2-Leader] try heartbeat from p0
20:36:34.057697 raft.go:360: [p0-t3-Candidate] try vote from p6
20:36:34.059840 raft.go:373: [p6-t3-Candidate] call RequestVote timeout
20:36:34.059856 raft.go:373: [p6-t3-Candidate] call RequestVote timeout
20:36:34.059860 raft.go:373: [p6-t3-Candidate] call RequestVote timeout
20:36:34.059865 raft.go:373: [p6-t3-Candidate] call RequestVote timeout
20:36:34.059877 raft.go:373: [p6-t3-Candidate] call RequestVote timeout
20:36:34.076193 raft.go:428: [p5-t2-Leader] try heartbeat from p1
20:36:34.101361 raft.go:360: [p6-t3-Candidate] try vote from p2
20:36:34.105625 raft.go:360: [p6-t3-Candidate] try vote from p4
20:36:34.106708 raft.go:360: [p0-t3-Candidate] try vote from p3
20:36:34.115843 raft.go:360: [p0-t3-Candidate] try vote from p5
20:36:34.122174 raft.go:360: [p0-t3-Candidate] try vote from p1
20:36:34.136389 raft.go:360: [p6-t3-Candidate] try vote from p1
20:36:34.136396 raft.go:360: [p6-t3-Candidate] try vote from p0
20:36:34.147371 raft.go:92: GetState[1](T: 3, State: Follower)
20:36:34.147390 raft.go:92: GetState[2](T: 3, State: Leader)
20:36:34.147395 raft.go:92: GetState[3](T: 3, State: Follower)
20:36:34.147397 raft.go:92: GetState[4](T: 3, State: Follower)
20:36:34.147401 config.go:456: checkOneLeader return 2
20:36:34.147405 config.go:358: connect p6
20:36:34.147410 config.go:358: connect p0
20:36:34.147414 config.go:358: connect p5
20:36:34.147419 config.go:383: disconnect p3
20:36:34.147423 config.go:383: disconnect p1
20:36:34.147427 config.go:383: disconnect p4
20:36:34.147430 config.go:430: start checkOneLeader
20:36:34.164572 raft.go:441: [p5-t2-Leader] call AppendEntries to 1 fail
20:36:34.187796 raft.go:428: [p5-t2-Leader] try heartbeat from p1
20:36:34.189882 raft.go:360: [p6-t3-Candidate] try vote from p5
20:36:34.189962 raft.go:192: [p5-t2-Leader] cvt to follower by RequestVoteCall({myT: 3, myId: 6})
20:36:34.189981 raft.go:202: [p5-t3-Follower] give p6 vote
20:36:34.190030 raft.go:369: [p6-t3-Candidate] done RequestVote({myT: 3, myId: 6}, {otherT: 2, Voted: true}) to 5
20:36:34.250369 raft.go:484: [p1-t3-Follower] follower election timeout
20:36:34.250441 raft.go:360: [p1-t4-Candidate] try vote from p6
20:36:34.250479 raft.go:360: [p1-t4-Candidate] try vote from p3
20:36:34.250504 raft.go:360: [p1-t4-Candidate] try vote from p0
20:36:34.250486 raft.go:360: [p1-t4-Candidate] try vote from p4
20:36:34.250494 raft.go:360: [p1-t4-Candidate] try vote from p5
20:36:34.250569 raft.go:360: [p1-t4-Candidate] try vote from p2
20:36:34.265538 raft.go:373: [p6-t3-Candidate] call RequestVote timeout
20:36:34.320282 raft.go:360: [p6-t3-Candidate] try vote from p3
20:36:34.336436 raft.go:373: [p0-t3-Candidate] call RequestVote timeout
20:36:34.342606 raft.go:373: [p0-t3-Candidate] call RequestVote timeout
20:36:34.358328 raft.go:373: [p0-t3-Candidate] call RequestVote timeout
20:36:34.367977 raft.go:428: [p2-t3-Leader] try heartbeat from p6
20:36:34.368023 raft.go:428: [p2-t3-Leader] try heartbeat from p1
20:36:34.368037 raft.go:428: [p2-t3-Leader] try heartbeat from p4
20:36:34.367996 raft.go:428: [p2-t3-Leader] try heartbeat from p3
20:36:34.368015 raft.go:428: [p2-t3-Leader] try heartbeat from p0
20:36:34.368078 raft.go:428: [p2-t3-Leader] try heartbeat from p5
20:36:34.368208 raft.go:436: [p2-t3-Leader] done AppendEntries({myT: 3, myId: 2}, {otherT: 3, Suc: true}) to 6
20:36:34.368306 raft.go:436: [p2-t3-Leader] done AppendEntries({myT: 3, myId: 2}, {otherT: 3, Suc: true}) to 0
20:36:34.368359 raft.go:436: [p2-t3-Leader] done AppendEntries({myT: 3, myId: 2}, {otherT: 3, Suc: true}) to 5
20:36:34.401994 raft.go:373: [p6-t3-Candidate] call RequestVote timeout
20:36:34.405168 raft.go:360: [p0-t3-Candidate] try vote from p4
20:36:34.406347 raft.go:373: [p6-t3-Candidate] call RequestVote timeout
20:36:34.407424 raft.go:373: [p0-t3-Candidate] call RequestVote timeout
20:36:34.410624 raft.go:428: [p2-t3-Leader] try heartbeat from p5
20:36:34.410721 raft.go:436: [p2-t3-Leader] done AppendEntries({myT: 3, myId: 2}, {otherT: 3, Suc: true}) to 5
20:36:34.416797 raft.go:373: [p0-t3-Candidate] call RequestVote timeout
20:36:34.422966 raft.go:373: [p0-t3-Candidate] call RequestVote timeout
20:36:34.425140 raft.go:428: [p2-t3-Leader] try heartbeat from p6
20:36:34.425237 raft.go:436: [p2-t3-Leader] done AppendEntries({myT: 3, myId: 2}, {otherT: 3, Suc: true}) to 6
20:36:34.431311 raft.go:484: [p4-t3-Follower] follower election timeout
20:36:34.431383 raft.go:360: [p4-t4-Candidate] try vote from p6
20:36:34.431419 raft.go:360: [p4-t4-Candidate] try vote from p2
20:36:34.431426 raft.go:360: [p4-t4-Candidate] try vote from p3
20:36:34.431434 raft.go:360: [p4-t4-Candidate] try vote from p5
20:36:34.431443 raft.go:360: [p4-t4-Candidate] try vote from p0
20:36:34.431452 raft.go:360: [p4-t4-Candidate] try vote from p1
20:36:34.436535 raft.go:373: [p6-t3-Candidate] call RequestVote timeout
20:36:34.436567 raft.go:373: [p6-t3-Candidate] call RequestVote timeout
20:36:34.438757 raft.go:360: [p0-t3-Candidate] try vote from p3
20:36:34.448960 raft.go:428: [p2-t3-Leader] try heartbeat from p5
20:36:34.449191 raft.go:436: [p2-t3-Leader] done AppendEntries({myT: 3, myId: 2}, {otherT: 3, Suc: true}) to 5
20:36:34.450058 raft.go:428: [p2-t3-Leader] try heartbeat from p6
20:36:34.450169 raft.go:436: [p2-t3-Leader] done AppendEntries({myT: 3, myId: 2}, {otherT: 3, Suc: true}) to 6
20:36:34.462251 raft.go:360: [p0-t3-Candidate] try vote from p6
20:36:34.462513 raft.go:369: [p0-t3-Candidate] done RequestVote({myT: 3, myId: 0}, {otherT: 3, Voted: false}) to 6
20:36:34.464424 raft.go:360: [p6-t3-Candidate] try vote from p4
20:36:34.464448 raft.go:360: [p0-t3-Candidate] try vote from p5
20:36:34.464705 raft.go:369: [p0-t3-Candidate] done RequestVote({myT: 3, myId: 0}, {otherT: 3, Voted: false}) to 5
20:36:34.470719 raft.go:360: [p0-t3-Candidate] try vote from p1
20:36:34.483995 raft.go:360: [p6-t3-Candidate] try vote from p0
20:36:34.484221 raft.go:369: [p6-t3-Candidate] done RequestVote({myT: 3, myId: 6}, {otherT: 3, Voted: false}) to 0
20:36:34.491388 raft.go:428: [p2-t3-Leader] try heartbeat from p0
20:36:34.491470 raft.go:436: [p2-t3-Leader] done AppendEntries({myT: 3, myId: 2}, {otherT: 3, Suc: true}) to 0
20:36:34.514652 raft.go:360: [p6-t3-Candidate] try vote from p1
20:36:34.521828 raft.go:428: [p2-t3-Leader] try heartbeat from p5
20:36:34.522057 raft.go:436: [p2-t3-Leader] done AppendEntries({myT: 3, myId: 2}, {otherT: 3, Suc: true}) to 5
20:36:34.533159 raft.go:428: [p2-t3-Leader] try heartbeat from p6
20:36:34.533353 raft.go:436: [p2-t3-Leader] done AppendEntries({myT: 3, myId: 2}, {otherT: 3, Suc: true}) to 6
20:36:34.537339 raft.go:360: [p6-t3-Candidate] try vote from p2
20:36:34.537421 raft.go:369: [p6-t3-Candidate] done RequestVote({myT: 3, myId: 6}, {otherT: 3, Voted: false}) to 2
20:36:34.540528 raft.go:428: [p2-t3-Leader] try heartbeat from p0
20:36:34.540763 raft.go:436: [p2-t3-Leader] done AppendEntries({myT: 3, myId: 2}, {otherT: 3, Suc: true}) to 0
20:36:34.550764 raft.go:373: [p1-t4-Candidate] call RequestVote timeout
20:36:34.550781 raft.go:373: [p1-t4-Candidate] call RequestVote timeout
20:36:34.550790 raft.go:373: [p1-t4-Candidate] call RequestVote timeout
20:36:34.550784 raft.go:373: [p1-t4-Candidate] call RequestVote timeout
20:36:34.550789 raft.go:373: [p1-t4-Candidate] call RequestVote timeout
20:36:34.550819 raft.go:373: [p1-t4-Candidate] call RequestVote timeout
20:36:34.576294 raft.go:360: [p1-t4-Candidate] try vote from p6
20:36:34.585543 raft.go:360: [p1-t4-Candidate] try vote from p4
20:36:34.590707 raft.go:360: [p1-t4-Candidate] try vote from p0
20:36:34.605910 raft.go:92: GetState[0](T: 3, State: Candidate)
20:36:34.605928 raft.go:92: GetState[2](T: 3, State: Leader)
20:36:34.605933 raft.go:92: GetState[5](T: 3, State: Follower)
20:36:34.605940 raft.go:92: GetState[6](T: 3, State: Candidate)
20:36:34.605943 config.go:456: checkOneLeader return 2
20:36:34.605947 config.go:358: connect p3
20:36:34.605952 config.go:358: connect p1
20:36:34.605956 config.go:358: connect p4
20:36:34.605961 config.go:383: disconnect p3
20:36:34.605964 config.go:383: disconnect p3
20:36:34.605968 config.go:383: disconnect p6
20:36:34.605972 config.go:430: start checkOneLeader
20:36:34.607031 raft.go:360: [p1-t4-Candidate] try vote from p3
20:36:34.615265 raft.go:360: [p1-t4-Candidate] try vote from p5
20:36:34.615435 raft.go:192: [p5-t3-Follower] cvt to follower by RequestVoteCall({myT: 4, myId: 1})
20:36:34.615466 raft.go:202: [p5-t4-Follower] give p1 vote
20:36:34.615597 raft.go:369: [p1-t4-Candidate] done RequestVote({myT: 4, myId: 1}, {otherT: 3, Voted: true}) to 5
20:36:34.620406 raft.go:373: [p6-t3-Candidate] call RequestVote timeout
20:36:34.623620 raft.go:360: [p1-t4-Candidate] try vote from p2
20:36:34.623681 raft.go:192: [p2-t3-Leader] cvt to follower by RequestVoteCall({myT: 4, myId: 1})
20:36:34.623691 raft.go:202: [p2-t4-Follower] give p1 vote
20:36:34.623728 raft.go:369: [p1-t4-Candidate] done RequestVote({myT: 4, myId: 1}, {otherT: 3, Voted: true}) to 2
20:36:34.689681 raft.go:360: [p6-t3-Candidate] try vote from p3
20:36:34.705859 raft.go:373: [p0-t3-Candidate] call RequestVote timeout
20:36:34.731720 raft.go:373: [p4-t4-Candidate] call RequestVote timeout
20:36:34.731740 raft.go:373: [p4-t4-Candidate] call RequestVote timeout
20:36:34.731744 raft.go:373: [p4-t4-Candidate] call RequestVote timeout
20:36:34.731750 raft.go:373: [p4-t4-Candidate] call RequestVote timeout
20:36:34.731754 raft.go:373: [p4-t4-Candidate] call RequestVote timeout
20:36:34.731760 raft.go:373: [p4-t4-Candidate] call RequestVote timeout
20:36:34.735975 raft.go:360: [p0-t3-Candidate] try vote from p4
20:36:34.736234 raft.go:369: [p0-t3-Candidate] done RequestVote({myT: 3, myId: 0}, {otherT: 4, Voted: false}) to 4
20:36:34.736266 raft.go:392: [p0-t3-Candidate] cvt to follower by RequestVote's Reply({otherT: 4, Voted: false}) from p4
20:36:34.739261 raft.go:373: [p0-t4-Follower] call RequestVote timeout
20:36:34.759022 raft.go:360: [p4-t4-Candidate] try vote from p2
20:36:34.759113 raft.go:369: [p4-t4-Candidate] done RequestVote({myT: 4, myId: 4}, {otherT: 4, Voted: false}) to 2
20:36:34.765461 raft.go:373: [p6-t3-Candidate] call RequestVote timeout
20:36:34.771607 raft.go:373: [p0-t4-Follower] call RequestVote timeout
20:36:34.788936 raft.go:360: [p6-t3-Candidate] try vote from p4
20:36:34.815397 raft.go:373: [p6-t3-Candidate] call RequestVote timeout
20:36:34.821816 raft.go:360: [p4-t4-Candidate] try vote from p1
20:36:34.822084 raft.go:369: [p4-t4-Candidate] done RequestVote({myT: 4, myId: 4}, {otherT: 4, Voted: false}) to 1
20:36:34.830055 raft.go:360: [p4-t4-Candidate] try vote from p6
20:36:34.845713 raft.go:375: [p1-t4-Candidate] call RequestVote to 0 fail
20:36:34.863034 raft.go:360: [p4-t4-Candidate] try vote from p0
20:36:34.863143 raft.go:369: [p4-t4-Candidate] done RequestVote({myT: 4, myId: 4}, {otherT: 4, Voted: false}) to 0
20:36:34.867225 raft.go:360: [p4-t4-Candidate] try vote from p5
20:36:34.867338 raft.go:369: [p4-t4-Candidate] done RequestVote({myT: 4, myId: 4}, {otherT: 4, Voted: false}) to 5
20:36:34.870397 raft.go:360: [p4-t4-Candidate] try vote from p3
20:36:34.876564 raft.go:373: [p1-t4-Candidate] call RequestVote timeout
20:36:34.884752 raft.go:360: [p6-t3-Candidate] try vote from p1
20:36:34.885851 raft.go:373: [p1-t4-Candidate] call RequestVote timeout
20:36:34.907469 raft.go:373: [p1-t4-Candidate] call RequestVote timeout
20:36:34.990304 raft.go:373: [p6-t3-Candidate] call RequestVote timeout
20:36:35.020583 raft.go:360: [p6-t3-Candidate] try vote from p3
20:36:35.065380 raft.go:92: GetState[0](T: 4, State: Follower)
20:36:35.065400 raft.go:92: GetState[1](T: 4, State: Candidate)
20:36:35.065414 raft.go:92: GetState[2](T: 4, State: Follower)
20:36:35.065417 raft.go:92: GetState[4](T: 4, State: Candidate)
20:36:35.065420 raft.go:92: GetState[5](T: 4, State: Follower)
20:36:35.089744 raft.go:375: [p4-t4-Candidate] call RequestVote to 3 fail
20:36:35.089777 raft.go:373: [p6-t3-Candidate] call RequestVote timeout
20:36:35.131110 raft.go:373: [p4-t4-Candidate] call RequestVote timeout
20:36:35.185219 raft.go:373: [p6-t3-Candidate] call RequestVote timeout
20:36:35.321606 raft.go:373: [p6-t3-Candidate] call RequestVote timeout
20:36:35.322700 raft.go:484: [p0-t4-Follower] follower election timeout
20:36:35.322733 raft.go:360: [p0-t5-Candidate] try vote from p6
20:36:35.322760 raft.go:360: [p0-t5-Candidate] try vote from p4
20:36:35.322794 raft.go:360: [p0-t5-Candidate] try vote from p3
20:36:35.322816 raft.go:192: [p4-t4-Candidate] cvt to follower by RequestVoteCall({myT: 5, myId: 0})
20:36:35.322822 raft.go:202: [p4-t5-Follower] give p0 vote
20:36:35.322825 raft.go:360: [p0-t5-Candidate] try vote from p1
20:36:35.322849 raft.go:360: [p0-t5-Candidate] try vote from p2
20:36:35.322860 raft.go:360: [p0-t5-Candidate] try vote from p5
20:36:35.322855 raft.go:369: [p0-t5-Candidate] done RequestVote({myT: 5, myId: 0}, {otherT: 4, Voted: true}) to 4
20:36:35.322954 raft.go:192: [p5-t4-Follower] cvt to follower by RequestVoteCall({myT: 5, myId: 0})
20:36:35.322989 raft.go:202: [p5-t5-Follower] give p0 vote
20:36:35.322976 raft.go:192: [p2-t4-Follower] cvt to follower by RequestVoteCall({myT: 5, myId: 0})
20:36:35.323059 raft.go:202: [p2-t5-Follower] give p0 vote
20:36:35.323066 raft.go:369: [p0-t5-Candidate] done RequestVote({myT: 5, myId: 0}, {otherT: 4, Voted: true}) to 5
20:36:35.322971 raft.go:192: [p1-t4-Candidate] cvt to follower by RequestVoteCall({myT: 5, myId: 0})
20:36:35.323160 raft.go:202: [p1-t5-Follower] give p0 vote
20:36:35.323162 raft.go:369: [p0-t5-Candidate] done RequestVote({myT: 5, myId: 0}, {otherT: 4, Voted: true}) to 2
20:36:35.323178 raft.go:399: [p0-t5-Candidate] After get 4 number of votes, I'm Leader!
20:36:35.323194 raft.go:369: [p0-t5-Leader] done RequestVote({myT: 5, myId: 0}, {otherT: 4, Voted: true}) to 1
20:36:35.587034 raft.go:92: GetState[0](T: 5, State: Leader)
20:36:35.587112 raft.go:92: GetState[1](T: 5, State: Follower)
20:36:35.587123 raft.go:92: GetState[2](T: 5, State: Follower)
20:36:35.587131 raft.go:92: GetState[4](T: 5, State: Follower)
20:36:35.595520 raft.go:92: GetState[5](T: 5, State: Follower)
20:36:35.595532 config.go:456: checkOneLeader return 0
20:36:35.595537 config.go:358: connect p3
20:36:35.595545 config.go:358: connect p3
20:36:35.595549 config.go:358: connect p6
20:36:35.595554 config.go:383: disconnect p1
20:36:35.595559 config.go:383: disconnect p2
20:36:35.595564 config.go:383: disconnect p6
20:36:35.595568 config.go:430: start checkOneLeader
20:36:35.623512 raft.go:373: [p0-t5-Leader] call RequestVote timeout
20:36:35.623556 raft.go:373: [p0-t5-Leader] call RequestVote timeout
20:36:35.916792 raft.go:428: [p0-t5-Leader] try heartbeat from p6
20:36:35.916826 raft.go:428: [p0-t5-Leader] try heartbeat from p3
20:36:35.916855 raft.go:428: [p0-t5-Leader] try heartbeat from p4
20:36:35.916913 raft.go:428: [p0-t5-Leader] try heartbeat from p5
20:36:35.916970 raft.go:428: [p0-t5-Leader] try heartbeat from p1
20:36:35.917055 raft.go:436: [p0-t5-Leader] done AppendEntries({myT: 5, myId: 0}, {otherT: 5, Suc: true}) to 4
20:36:35.916957 raft.go:262: [p3-t3-Follower] cvt to follower by AppendEntriesCall({myT: 5, myId: 0})
20:36:35.917117 raft.go:436: [p0-t5-Leader] done AppendEntries({myT: 5, myId: 0}, {otherT: 5, Suc: true}) to 5
20:36:35.916991 raft.go:428: [p0-t5-Leader] try heartbeat from p2
20:36:35.917141 raft.go:436: [p0-t5-Leader] done AppendEntries({myT: 5, myId: 0}, {otherT: 3, Suc: true}) to 3
20:36:35.945389 raft.go:428: [p0-t5-Leader] try heartbeat from p5
20:36:35.945671 raft.go:436: [p0-t5-Leader] done AppendEntries({myT: 5, myId: 0}, {otherT: 5, Suc: true}) to 5
20:36:35.948569 raft.go:428: [p0-t5-Leader] try heartbeat from p3
20:36:35.948651 raft.go:436: [p0-t5-Leader] done AppendEntries({myT: 5, myId: 0}, {otherT: 5, Suc: true}) to 3
20:36:35.971760 raft.go:428: [p0-t5-Leader] try heartbeat from p4
20:36:35.971855 raft.go:436: [p0-t5-Leader] done AppendEntries({myT: 5, myId: 0}, {otherT: 5, Suc: true}) to 4
20:36:36.045288 raft.go:428: [p0-t5-Leader] try heartbeat from p3
20:36:36.045395 raft.go:436: [p0-t5-Leader] done AppendEntries({myT: 5, myId: 0}, {otherT: 5, Suc: true}) to 3
20:36:36.052677 raft.go:428: [p0-t5-Leader] try heartbeat from p4
20:36:36.052774 raft.go:436: [p0-t5-Leader] done AppendEntries({myT: 5, myId: 0}, {otherT: 5, Suc: true}) to 4
20:36:36.054799 raft.go:428: [p0-t5-Leader] try heartbeat from p5
20:36:36.055059 raft.go:436: [p0-t5-Leader] done AppendEntries({myT: 5, myId: 0}, {otherT: 5, Suc: true}) to 5
20:36:36.078185 raft.go:428: [p0-t5-Leader] try heartbeat from p5
20:36:36.078360 raft.go:436: [p0-t5-Leader] done AppendEntries({myT: 5, myId: 0}, {otherT: 5, Suc: true}) to 5
20:36:36.084341 raft.go:428: [p0-t5-Leader] try heartbeat from p4
20:36:36.084432 raft.go:436: [p0-t5-Leader] done AppendEntries({myT: 5, myId: 0}, {otherT: 5, Suc: true}) to 4
20:36:36.099445 raft.go:428: [p0-t5-Leader] try heartbeat from p5
20:36:36.099542 raft.go:436: [p0-t5-Leader] done AppendEntries({myT: 5, myId: 0}, {otherT: 5, Suc: true}) to 5
20:36:36.101667 raft.go:428: [p0-t5-Leader] try heartbeat from p3
20:36:36.101753 raft.go:436: [p0-t5-Leader] done AppendEntries({myT: 5, myId: 0}, {otherT: 5, Suc: true}) to 3
20:36:36.113920 raft.go:92: GetState[0](T: 5, State: Leader)
20:36:36.113966 raft.go:92: GetState[3](T: 5, State: Follower)
20:36:36.113976 raft.go:92: GetState[4](T: 5, State: Follower)
20:36:36.113983 raft.go:92: GetState[5](T: 5, State: Follower)
20:36:36.113991 config.go:456: checkOneLeader return 0
20:36:36.114000 config.go:358: connect p1
20:36:36.114012 config.go:358: connect p2
20:36:36.114022 config.go:358: connect p6
20:36:36.114032 config.go:383: disconnect p4
20:36:36.114042 config.go:383: disconnect p6
20:36:36.114051 config.go:383: disconnect p3
20:36:36.114060 config.go:430: start checkOneLeader
20:36:36.121203 raft.go:428: [p0-t5-Leader] try heartbeat from p4
20:36:36.201423 raft.go:428: [p0-t5-Leader] try heartbeat from p3
20:36:36.215622 raft.go:428: [p0-t5-Leader] try heartbeat from p5
20:36:36.215945 raft.go:436: [p0-t5-Leader] done AppendEntries({myT: 5, myId: 0}, {otherT: 5, Suc: true}) to 5
NOTE
20:36:36.217806 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:36.217816 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:36.217823 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:36.253658 raft.go:428: [p0-t5-Leader] try heartbeat from p5
20:36:36.253912 raft.go:436: [p0-t5-Leader] done AppendEntries({myT: 5, myId: 0}, {otherT: 5, Suc: true}) to 5
20:36:36.283400 raft.go:428: [p0-t5-Leader] try heartbeat from p5
20:36:36.283678 raft.go:436: [p0-t5-Leader] done AppendEntries({myT: 5, myId: 0}, {otherT: 5, Suc: true}) to 5
20:36:36.305917 raft.go:428: [p0-t5-Leader] try heartbeat from p2
20:36:36.306146 raft.go:436: [p0-t5-Leader] done AppendEntries({myT: 5, myId: 0}, {otherT: 5, Suc: true}) to 2
20:36:36.331577 raft.go:428: [p0-t5-Leader] try heartbeat from p1
20:36:36.331678 raft.go:436: [p0-t5-Leader] done AppendEntries({myT: 5, myId: 0}, {otherT: 5, Suc: true}) to 1
20:36:36.333792 raft.go:428: [p0-t5-Leader] try heartbeat from p6
20:36:36.366439 raft.go:428: [p0-t5-Leader] try heartbeat from p5
20:36:36.366689 raft.go:436: [p0-t5-Leader] done AppendEntries({myT: 5, myId: 0}, {otherT: 5, Suc: true}) to 5
20:36:36.367520 raft.go:428: [p0-t5-Leader] try heartbeat from p2
20:36:36.367619 raft.go:436: [p0-t5-Leader] done AppendEntries({myT: 5, myId: 0}, {otherT: 5, Suc: true}) to 2
20:36:36.420458 raft.go:428: [p0-t5-Leader] try heartbeat from p1
20:36:36.420680 raft.go:436: [p0-t5-Leader] done AppendEntries({myT: 5, myId: 0}, {otherT: 5, Suc: true}) to 1
20:36:36.421586 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:36.432978 raft.go:428: [p0-t5-Leader] try heartbeat from p2
20:36:36.433075 raft.go:436: [p0-t5-Leader] done AppendEntries({myT: 5, myId: 0}, {otherT: 5, Suc: true}) to 2
20:36:36.458465 raft.go:428: [p0-t5-Leader] try heartbeat from p5
20:36:36.458555 raft.go:436: [p0-t5-Leader] done AppendEntries({myT: 5, myId: 0}, {otherT: 5, Suc: true}) to 5
20:36:36.459621 raft.go:428: [p0-t5-Leader] try heartbeat from p4
20:36:36.477966 raft.go:428: [p0-t5-Leader] try heartbeat from p1
20:36:36.478049 raft.go:436: [p0-t5-Leader] done AppendEntries({myT: 5, myId: 0}, {otherT: 5, Suc: true}) to 1
20:36:36.502174 raft.go:428: [p0-t5-Leader] try heartbeat from p2
20:36:36.502190 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:36.502276 raft.go:436: [p0-t5-Leader] done AppendEntries({myT: 5, myId: 0}, {otherT: 5, Suc: true}) to 2
20:36:36.525602 raft.go:428: [p0-t5-Leader] try heartbeat from p1
20:36:36.525695 raft.go:436: [p0-t5-Leader] done AppendEntries({myT: 5, myId: 0}, {otherT: 5, Suc: true}) to 1
20:36:36.585547 raft.go:428: [p0-t5-Leader] try heartbeat from p5
20:36:36.585842 raft.go:436: [p0-t5-Leader] done AppendEntries({myT: 5, myId: 0}, {otherT: 5, Suc: true}) to 5
20:36:36.586680 raft.go:428: [p0-t5-Leader] try heartbeat from p3
20:36:36.608076 raft.go:428: [p0-t5-Leader] try heartbeat from p2
20:36:36.608170 raft.go:436: [p0-t5-Leader] done AppendEntries({myT: 5, myId: 0}, {otherT: 5, Suc: true}) to 2
20:36:36.630531 raft.go:428: [p0-t5-Leader] try heartbeat from p2
20:36:36.630790 raft.go:436: [p0-t5-Leader] done AppendEntries({myT: 5, myId: 0}, {otherT: 5, Suc: true}) to 2
20:36:36.634737 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:36.634767 raft.go:428: [p0-t5-Leader] try heartbeat from p1
20:36:36.634937 raft.go:436: [p0-t5-Leader] done AppendEntries({myT: 5, myId: 0}, {otherT: 5, Suc: true}) to 1
20:36:36.648906 raft.go:92: GetState[0](T: 5, State: Leader)
20:36:36.648925 raft.go:92: GetState[1](T: 5, State: Follower)
20:36:36.648929 raft.go:92: GetState[2](T: 5, State: Follower)
20:36:36.648932 raft.go:92: GetState[5](T: 5, State: Follower)
20:36:36.648935 config.go:456: checkOneLeader return 0
20:36:36.648939 config.go:358: connect p4
20:36:36.648944 config.go:358: connect p6
20:36:36.648949 config.go:358: connect p3
20:36:36.648953 config.go:383: disconnect p1
20:36:36.648957 config.go:383: disconnect p3
20:36:36.648961 config.go:383: disconnect p0
20:36:36.648964 config.go:430: start checkOneLeader
20:36:36.656127 raft.go:428: [p0-t5-Leader] try heartbeat from p5
20:36:36.691676 raft.go:428: [p0-t5-Leader] try heartbeat from p1
20:36:36.758787 raft.go:428: [p0-t5-Leader] try heartbeat from p6
20:36:36.759872 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:36.763021 raft.go:428: [p0-t5-Leader] try heartbeat from p2
20:36:36.833594 raft.go:428: [p0-t5-Leader] try heartbeat from p4
20:36:36.886835 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:36.957118 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:36.969289 raft.go:428: [p0-t5-Leader] try heartbeat from p3
20:36:36.992630 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:37.032821 raft.go:428: [p0-t5-Leader] try heartbeat from p5
20:36:37.058988 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:37.063133 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:37.086341 raft.go:428: [p0-t5-Leader] try heartbeat from p1
20:36:37.122874 raft.go:428: [p0-t5-Leader] try heartbeat from p6
20:36:37.134045 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:37.156709 raft.go:428: [p0-t5-Leader] try heartbeat from p4
20:36:37.175862 raft.go:92: GetState[2](T: 5, State: Follower)
20:36:37.175883 raft.go:92: GetState[4](T: 5, State: Follower)
20:36:37.175887 raft.go:92: GetState[5](T: 5, State: Follower)
20:36:37.175890 raft.go:92: GetState[6](T: 3, State: Candidate)
20:36:37.194070 raft.go:428: [p0-t5-Leader] try heartbeat from p2
20:36:37.269353 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:37.292728 raft.go:428: [p0-t5-Leader] try heartbeat from p3
20:36:37.332930 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:37.387233 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:37.396463 raft.go:428: [p0-t5-Leader] try heartbeat from p5
20:36:37.423682 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:37.456942 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:37.490333 raft.go:428: [p0-t5-Leader] try heartbeat from p1
20:36:37.494641 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:37.513876 raft.go:428: [p0-t5-Leader] try heartbeat from p6
20:36:37.537497 raft.go:428: [p0-t5-Leader] try heartbeat from p2
20:36:37.558677 raft.go:428: [p0-t5-Leader] try heartbeat from p4
20:36:37.593122 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:37.634349 raft.go:428: [p0-t5-Leader] try heartbeat from p3
20:36:37.652727 raft.go:92: GetState[2](T: 5, State: Follower)
20:36:37.652770 raft.go:92: GetState[4](T: 5, State: Follower)
20:36:37.652779 raft.go:92: GetState[5](T: 5, State: Follower)
20:36:37.652787 raft.go:92: GetState[6](T: 3, State: Candidate)
20:36:37.696888 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:37.753434 raft.go:428: [p0-t5-Leader] try heartbeat from p5
20:36:37.790628 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:37.814854 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:37.826162 raft.go:428: [p0-t5-Leader] try heartbeat from p1
20:36:37.838421 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:37.859587 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:37.904774 raft.go:428: [p0-t5-Leader] try heartbeat from p6
20:36:37.911951 raft.go:428: [p0-t5-Leader] try heartbeat from p2
20:36:37.935106 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:37.989312 raft.go:428: [p0-t5-Leader] try heartbeat from p4
20:36:38.046701 raft.go:428: [p0-t5-Leader] try heartbeat from p3
20:36:38.053910 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:38.126477 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:38.135662 raft.go:92: GetState[2](T: 5, State: Follower)
20:36:38.135681 raft.go:92: GetState[4](T: 5, State: Follower)
20:36:38.135685 raft.go:92: GetState[5](T: 5, State: Follower)
20:36:38.135688 raft.go:92: GetState[6](T: 3, State: Candidate)
20:36:38.166062 raft.go:428: [p0-t5-Leader] try heartbeat from p5
20:36:38.205317 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:38.212525 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:38.256724 raft.go:428: [p0-t5-Leader] try heartbeat from p1
20:36:38.289931 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:38.323321 raft.go:428: [p0-t5-Leader] try heartbeat from p4
20:36:38.326454 raft.go:428: [p0-t5-Leader] try heartbeat from p6
20:36:38.333566 raft.go:428: [p0-t5-Leader] try heartbeat from p2
20:36:38.346929 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:38.388127 raft.go:428: [p0-t5-Leader] try heartbeat from p3
20:36:38.466904 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:38.509171 raft.go:428: [p0-t5-Leader] try heartbeat from p5
20:36:38.557345 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:38.623712 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:38.626950 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:38.634124 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:38.647320 raft.go:428: [p0-t5-Leader] try heartbeat from p1
20:36:38.669605 raft.go:92: GetState[2](T: 5, State: Follower)
20:36:38.669649 raft.go:92: GetState[4](T: 5, State: Follower)
20:36:38.669658 raft.go:92: GetState[5](T: 5, State: Follower)
20:36:38.669666 raft.go:92: GetState[6](T: 3, State: Candidate)
20:36:38.677781 raft.go:428: [p0-t5-Leader] try heartbeat from p4
20:36:38.688947 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:38.699069 raft.go:428: [p0-t5-Leader] try heartbeat from p6
20:36:38.732745 raft.go:428: [p0-t5-Leader] try heartbeat from p3
20:36:38.767149 raft.go:428: [p0-t5-Leader] try heartbeat from p2
20:36:38.809604 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:38.869918 raft.go:428: [p0-t5-Leader] try heartbeat from p5
20:36:38.870990 raft.go:441: [p0-t5-Leader] call AppendEntries to 3 fail
20:36:38.948332 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:38.978534 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:38.999769 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:39.001902 raft.go:428: [p0-t5-Leader] try heartbeat from p1
20:36:39.002987 raft.go:428: [p0-t5-Leader] try heartbeat from p3
20:36:39.036968 raft.go:428: [p0-t5-Leader] try heartbeat from p4
20:36:39.053122 raft.go:428: [p0-t5-Leader] try heartbeat from p6
20:36:39.067259 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:39.126670 raft.go:428: [p0-t5-Leader] try heartbeat from p2
20:36:39.170998 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:39.209399 raft.go:92: GetState[2](T: 5, State: Follower)
20:36:39.209419 raft.go:92: GetState[4](T: 5, State: Follower)
20:36:39.209423 raft.go:92: GetState[5](T: 5, State: Follower)
20:36:39.209426 raft.go:92: GetState[6](T: 3, State: Candidate)
20:36:39.246581 raft.go:428: [p0-t5-Leader] try heartbeat from p5
20:36:39.302721 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:39.303855 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:39.337220 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:39.353661 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:39.360167 raft.go:428: [p0-t5-Leader] try heartbeat from p1
20:36:39.386383 raft.go:428: [p0-t5-Leader] try heartbeat from p3
20:36:39.397571 raft.go:428: [p0-t5-Leader] try heartbeat from p6
20:36:39.427058 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:39.458368 raft.go:428: [p0-t5-Leader] try heartbeat from p2
20:36:39.468732 raft.go:428: [p0-t5-Leader] try heartbeat from p4
20:36:39.547439 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:39.602844 raft.go:428: [p0-t5-Leader] try heartbeat from p5
20:36:39.660489 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:39.686652 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:39.698025 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:39.705217 raft.go:92: GetState[2](T: 5, State: Follower)
20:36:39.705263 raft.go:92: GetState[4](T: 5, State: Follower)
20:36:39.705273 raft.go:92: GetState[5](T: 5, State: Follower)
20:36:39.705281 raft.go:92: GetState[6](T: 3, State: Candidate)
20:36:39.759389 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:39.764597 raft.go:428: [p0-t5-Leader] try heartbeat from p1
20:36:39.769866 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:39.774019 raft.go:428: [p0-t5-Leader] try heartbeat from p3
20:36:39.794377 raft.go:428: [p0-t5-Leader] try heartbeat from p4
20:36:39.834141 raft.go:428: [p0-t5-Leader] try heartbeat from p6
20:36:39.834101 raft.go:428: [p0-t5-Leader] try heartbeat from p2
20:36:39.903643 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:40.030541 raft.go:428: [p0-t5-Leader] try heartbeat from p5
20:36:40.065719 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:40.074933 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:40.095130 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:40.134262 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:40.134301 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:40.158729 raft.go:428: [p0-t5-Leader] try heartbeat from p4
20:36:40.163940 raft.go:428: [p0-t5-Leader] try heartbeat from p3
20:36:40.188395 raft.go:428: [p0-t5-Leader] try heartbeat from p1
20:36:40.194553 raft.go:441: [p0-t5-Leader] call AppendEntries to 5 fail
20:36:40.199778 raft.go:428: [p0-t5-Leader] try heartbeat from p6
20:36:40.212944 raft.go:92: GetState[2](T: 5, State: Follower)
20:36:40.212969 raft.go:92: GetState[4](T: 5, State: Follower)
20:36:40.212973 raft.go:92: GetState[5](T: 5, State: Follower)
20:36:40.212976 raft.go:92: GetState[6](T: 3, State: Candidate)
20:36:40.271718 raft.go:428: [p0-t5-Leader] try heartbeat from p2
20:36:40.315932 raft.go:428: [p0-t5-Leader] try heartbeat from p5
20:36:40.459575 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:40.464765 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:40.489016 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:40.500215 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:40.535544 raft.go:428: [p0-t5-Leader] try heartbeat from p1
20:36:40.539656 raft.go:428: [p0-t5-Leader] try heartbeat from p4
20:36:40.563812 raft.go:428: [p0-t5-Leader] try heartbeat from p3
20:36:40.572006 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:40.574234 raft.go:428: [p0-t5-Leader] try heartbeat from p6
20:36:40.611763 raft.go:428: [p0-t5-Leader] try heartbeat from p2
20:36:40.616933 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:40.664516 raft.go:92: GetState[2](T: 5, State: Follower)
20:36:40.664562 raft.go:92: GetState[4](T: 5, State: Follower)
20:36:40.664572 raft.go:92: GetState[5](T: 5, State: Follower)
20:36:40.664580 raft.go:92: GetState[6](T: 3, State: Candidate)
20:36:40.739751 raft.go:428: [p0-t5-Leader] try heartbeat from p5
20:36:40.836476 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:40.840634 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:40.863939 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:40.872130 raft.go:428: [p0-t5-Leader] try heartbeat from p1
20:36:40.875279 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:40.904789 raft.go:428: [p0-t5-Leader] try heartbeat from p6
20:36:40.912042 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:40.941246 raft.go:428: [p0-t5-Leader] try heartbeat from p3
20:36:40.947494 raft.go:428: [p0-t5-Leader] try heartbeat from p4
20:36:40.969900 raft.go:428: [p0-t5-Leader] try heartbeat from p2
20:36:41.040420 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:41.096871 raft.go:428: [p0-t5-Leader] try heartbeat from p5
20:36:41.151033 raft.go:92: GetState[2](T: 5, State: Follower)
20:36:41.151063 raft.go:92: GetState[4](T: 5, State: Follower)
20:36:41.151067 raft.go:92: GetState[5](T: 5, State: Follower)
20:36:41.151070 raft.go:92: GetState[6](T: 3, State: Candidate)
20:36:41.173247 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:41.205691 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:41.241885 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:41.248073 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:41.263250 raft.go:428: [p0-t5-Leader] try heartbeat from p1
20:36:41.270468 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:41.312793 raft.go:428: [p0-t5-Leader] try heartbeat from p3
20:36:41.332004 raft.go:428: [p0-t5-Leader] try heartbeat from p6
20:36:41.332019 raft.go:428: [p0-t5-Leader] try heartbeat from p4
20:36:41.333113 raft.go:428: [p0-t5-Leader] try heartbeat from p2
20:36:41.397639 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:41.462990 raft.go:428: [p0-t5-Leader] try heartbeat from p5
NOTE
20:36:41.563733 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:41.612852 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:41.633121 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:41.633141 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:41.633119 raft.go:439: [p0-t5-Leader] call AppendEntries timeout
20:36:41.635313 raft.go:428: [p0-t5-Leader] try heartbeat from p1
20:36:41.644467 raft.go:92: GetState[2](T: 5, State: Follower)
20:36:41.644486 raft.go:92: GetState[4](T: 5, State: Follower)
20:36:41.644490 raft.go:92: GetState[5](T: 5, State: Follower)
20:36:41.644493 raft.go:92: GetState[6](T: 3, State: Candidate)
20:36:41.644495 config.go:460: expected one leader, got none





