WSL √ ~/dev/6.5840/src/kvraft $ python ../batch.py --run_time=1800 --test=4A --parallel=32 --time_out=600
batch_log_dir: ./logs/batch2024-09-23-23-13-35
0.9s running: 32, suc: 0, timeout: 0, failure: 0, avg_run_time: 0.00s
Log path: ./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_778398.txt
Test: one client (4A) ...
  ... Passed --  15.3  5  4416  471
Test: ops complete fast enough (4A) ...
--- FAIL: TestSpeed4A (50.95s)
    test_test.go:419: Operations completed too slowly 49.847824ms/op > 33.333333ms/op
Test: many clients (4A) ...
  ... Passed --  17.6  5  2943  490
Test: unreliable net, many clients (4A) ...
  ... Passed --  27.0  5  2504  158
Test: concurrent append to same key, unreliable (4A) ...
  ... Passed --  13.4  3   560   52
Test: progress in majority (4A) ...
  ... Passed --   1.0  5    73    2
Test: no progress in minority (4A) ...
  ... Passed --   1.0  5    98    3
Test: completion after heal (4A) ...
  ... Passed --   3.0  5   192    3
Test: partitions, one client (4A) ...
  ... Passed --  24.1  5  4144  308
Test: partitions, many clients (4A) ...
  ... Passed --  25.5  5  5041  625
Test: restarts, one client (4A) ...
  ... Passed --  26.5  5  4736  461
Test: restarts, many clients (4A) ...
  ... Passed --  24.4  5  3546  528
Test: unreliable net, restarts, many clients (4A) ...
  ... Passed --  31.2  5  2584  141
Test: restarts, partitions, many clients (4A) ...
  ... Passed --  29.6  5  5888  738
Test: unreliable net, restarts, partitions, many clients (4A) ...
  ... Passed --  36.6  5  2853  130
Test: unreliable net, restarts, partitions, random keys, many clients (4A) ...
  ... Passed --  53.5  7  8826  458
FAIL

382.9s running: 31, suc: 0, timeout: 0, failure: 1, avg_run_time: 381.97s
Log path: ./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_783173.txt
Test: one client (4A) ...
  ... Passed --  15.2  5  4356  465
Test: ops complete fast enough (4A) ...
--- FAIL: TestSpeed4A (53.97s)
    test_test.go:419: Operations completed too slowly 51.831747ms/op > 33.333333ms/op
Test: many clients (4A) ...
  ... Passed --  17.5  5  2814  458
Test: unreliable net, many clients (4A) ...
  ... Passed --  21.5  5  2301  158
Test: concurrent append to same key, unreliable (4A) ...
  ... Passed --  12.4  3   526   52
Test: progress in majority (4A) ...
  ... Passed --   1.0  5    75    2
Test: no progress in minority (4A) ...
  ... Passed --   1.0  5    93    3
Test: completion after heal (4A) ...
  ... Passed --   3.0  5   192    3
Test: partitions, one client (4A) ...
  ... Passed --  25.3  5  5701  483
Test: partitions, many clients (4A) ...
  ... Passed --  24.9  5  4729  595
Test: restarts, one client (4A) ...
  ... Passed --  25.6  5  4982  502
Test: restarts, many clients (4A) ...
  ... Passed --  26.3  5  3889  571
Test: unreliable net, restarts, many clients (4A) ...
  ... Passed --  37.1  5  3143  185
Test: restarts, partitions, many clients (4A) ...
  ... Passed --  31.3  5  5438  660
Test: unreliable net, restarts, partitions, many clients (4A) ...
  ... Passed --  37.2  5  2846  119
Test: unreliable net, restarts, partitions, random keys, many clients (4A) ...
  ... Passed --  51.0  7  8042  363
FAIL

386.5s running: 30, suc: 0, timeout: 0, failure: 2, avg_run_time: 383.76s
Log path: ./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_782644.txt
Test: one client (4A) ...
  ... Passed --  16.2  5  4000  420
Test: ops complete fast enough (4A) ...
--- FAIL: TestSpeed4A (53.06s)
    test_test.go:419: Operations completed too slowly 51.94652ms/op > 33.333333ms/op
Test: many clients (4A) ...
  ... Passed --  17.7  5  2733  455
Test: unreliable net, many clients (4A) ...
  ... Passed --  28.0  5  2684  178
Test: concurrent append to same key, unreliable (4A) ...
  ... Passed --  12.4  3   515   52
Test: progress in majority (4A) ...
  ... Passed --   1.0  5    78    2
Test: no progress in minority (4A) ...
  ... Passed --   1.0  5    90    3
Test: completion after heal (4A) ...
  ... Passed --   3.0  5   196    3
Test: partitions, one client (4A) ...
  ... Passed --  25.6  5  4427  335
Test: partitions, many clients (4A) ...
  ... Passed --  25.9  5  4455  521
Test: restarts, one client (4A) ...
  ... Passed --  22.5  5  4466  456
Test: restarts, many clients (4A) ...
  ... Passed --  22.3  5  3448  521
Test: unreliable net, restarts, many clients (4A) ...
  ... Passed --  33.3  5  2874  177
Test: restarts, partitions, many clients (4A) ...
  ... Passed --  29.5  5  4736  609
Test: unreliable net, restarts, partitions, many clients (4A) ...
  ... Passed --  34.8  5  2714  125
Test: unreliable net, restarts, partitions, random keys, many clients (4A) ...
  ... Passed --  60.4  7  8741  357
FAIL

388.7s running: 29, suc: 0, timeout: 0, failure: 3, avg_run_time: 385.11s
Log path: ./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_779725.txt
Test: one client (4A) ...
  ... Passed --  16.2  5  4012  420
Test: ops complete fast enough (4A) ...
--- FAIL: TestSpeed4A (54.56s)
    test_test.go:419: Operations completed too slowly 53.47086ms/op > 33.333333ms/op
Test: many clients (4A) ...
  ... Passed --  17.0  5  2716  444
Test: unreliable net, many clients (4A) ...
  ... Passed --  25.7  5  2348  157
Test: concurrent append to same key, unreliable (4A) ...
  ... Passed --   9.4  3   447   52
Test: progress in majority (4A) ...
  ... Passed --   1.0  5    72    2
Test: no progress in minority (4A) ...
  ... Passed --   1.0  5    95    3
Test: completion after heal (4A) ...
  ... Passed --   2.0  5   139    3
Test: partitions, one client (4A) ...
  ... Passed --  24.4  5  5017  413
Test: partitions, many clients (4A) ...
  ... Passed --  25.8  5  6138  726
Test: restarts, one client (4A) ...
  ... Passed --  23.4  5  4626  469
Test: restarts, many clients (4A) ...
  ... Passed --  26.3  5  3870  570
Test: unreliable net, restarts, many clients (4A) ...
  ... Passed --  37.7  5  3101  198
Test: restarts, partitions, many clients (4A) ...
  ... Passed --  30.0  5  5540  707
Test: unreliable net, restarts, partitions, many clients (4A) ...
  ... Passed --  36.0  5  3053  158
Test: unreliable net, restarts, partitions, random keys, many clients (4A) ...
  ... Passed --  62.0  7  8227  338
FAIL

394.8s running: 28, suc: 0, timeout: 0, failure: 4, avg_run_time: 387.30s
Log path: ./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_763158.txt
Test: one client (4A) ...
  ... Passed --  15.2  5  4066  426
Test: ops complete fast enough (4A) ...
--- FAIL: TestSpeed4A (55.17s)
    test_test.go:419: Operations completed too slowly 53.110399ms/op > 33.333333ms/op
Test: many clients (4A) ...
  ... Passed --  16.2  5  2678  433
Test: unreliable net, many clients (4A) ...
  ... Passed --  31.6  5  2689  154
Test: concurrent append to same key, unreliable (4A) ...
  ... Passed --  15.2  3   597   52
Test: progress in majority (4A) ...
  ... Passed --   1.0  5    75    2
Test: no progress in minority (4A) ...
  ... Passed --   1.0  5    92    3
Test: completion after heal (4A) ...
  ... Passed --   2.0  5   124    3
Test: partitions, one client (4A) ...
  ... Passed --  24.1  5  6178  552
Test: partitions, many clients (4A) ...
  ... Passed --  25.0  5  5579  748
Test: restarts, one client (4A) ...
  ... Passed --  25.4  5  4605  459
Test: restarts, many clients (4A) ...
  ... Passed --  24.1  5  3780  564
Test: unreliable net, restarts, many clients (4A) ...
  ... Passed --  33.1  5  2845  182
Test: restarts, partitions, many clients (4A) ...
  ... Passed --  32.2  5  5471  689
Test: unreliable net, restarts, partitions, many clients (4A) ...
  ... Passed --  42.1  5  3174  145
Test: unreliable net, restarts, partitions, random keys, many clients (4A) ...
  ... Passed --  50.3  7  7506  335
FAIL

395.9s running: 27, suc: 0, timeout: 0, failure: 5, avg_run_time: 388.83s
Log path: ./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_765703.txt
Test: one client (4A) ...
  ... Passed --  15.3  5  4676  506
Test: ops complete fast enough (4A) ...
--- FAIL: TestSpeed4A (54.97s)
    test_test.go:419: Operations completed too slowly 52.813889ms/op > 33.333333ms/op
Test: many clients (4A) ...
  ... Passed --  17.5  5  2636  437
Test: unreliable net, many clients (4A) ...
  ... Passed --  22.6  5  2632  199
Test: concurrent append to same key, unreliable (4A) ...
  ... Passed --  13.3  3   561   52
Test: progress in majority (4A) ...
  ... Passed --   1.0  5    70    2
Test: no progress in minority (4A) ...
  ... Passed --   1.0  5    96    3
Test: completion after heal (4A) ...
  ... Passed --   3.0  5   176    3
Test: partitions, one client (4A) ...
  ... Passed --  25.8  5  6989  632
Test: partitions, many clients (4A) ...
  ... Passed --  24.1  5  5190  704
Test: restarts, one client (4A) ...
  ... Passed --  27.5  5  5052  495
Test: restarts, many clients (4A) ...
  ... Passed --  25.3  5  3624  521
Test: unreliable net, restarts, many clients (4A) ...
  ... Passed --  41.0  5  2950  138
Test: restarts, partitions, many clients (4A) ...
  ... Passed --  30.1  5  6107  713
Test: unreliable net, restarts, partitions, many clients (4A) ...
  ... Passed --  36.6  5  2871  130
Test: unreliable net, restarts, partitions, random keys, many clients (4A) ...
  ... Passed --  54.9  7  7784  324
FAIL

396.1s running: 26, suc: 0, timeout: 0, failure: 6, avg_run_time: 389.89s
Log path: ./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_764905.txt
Test: one client (4A) ...
  ... Passed --  16.3  5  4041  424
Test: ops complete fast enough (4A) ...
--- FAIL: TestSpeed4A (55.24s)
    test_test.go:419: Operations completed too slowly 53.148667ms/op > 33.333333ms/op
Test: many clients (4A) ...
  ... Passed --  16.9  5  2723  454
Test: unreliable net, many clients (4A) ...
  ... Passed --  23.4  5  2414  174
Test: concurrent append to same key, unreliable (4A) ...
  ... Passed --   5.4  3   316   52
Test: progress in majority (4A) ...
  ... Passed --   1.0  5    70    2
Test: no progress in minority (4A) ...
  ... Passed --   1.0  5    92    3
Test: completion after heal (4A) ...
  ... Passed --   3.0  5   191    3
Test: partitions, one client (4A) ...
  ... Passed --  24.4  5  5604  488
Test: partitions, many clients (4A) ...
  ... Passed --  26.8  5  5552  769
Test: restarts, one client (4A) ...
  ... Passed --  23.5  5  4920  500
Test: restarts, many clients (4A) ...
  ... Passed --  26.3  5  3756  540
Test: unreliable net, restarts, many clients (4A) ...
  ... Passed --  33.8  5  2662  149
Test: restarts, partitions, many clients (4A) ...
  ... Passed --  31.2  5  5644  695
Test: unreliable net, restarts, partitions, many clients (4A) ...
  ... Passed --  33.2  5  2894  175
Test: unreliable net, restarts, partitions, random keys, many clients (4A) ...
  ... Passed --  73.2  7  9489  395
FAIL

396.7s running: 25, suc: 0, timeout: 0, failure: 7, avg_run_time: 390.73s
Log path: ./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_771485.txt
Test: one client (4A) ...
  ... Passed --  16.2  5  3692  379
Test: ops complete fast enough (4A) ...
--- FAIL: TestSpeed4A (51.74s)
    test_test.go:419: Operations completed too slowly 50.414049ms/op > 33.333333ms/op
Test: many clients (4A) ...
  ... Passed --  17.5  5  2961  488
Test: unreliable net, many clients (4A) ...
  ... Passed --  29.4  5  2637  159
Test: concurrent append to same key, unreliable (4A) ...
  ... Passed --   8.3  3   428   52
Test: progress in majority (4A) ...
  ... Passed --   2.0  5   126    2
Test: no progress in minority (4A) ...
  ... Passed --   1.0  5    96    3
Test: completion after heal (4A) ...
  ... Passed --   3.0  5   186    3
Test: partitions, one client (4A) ...
  ... Passed --  25.5  5  7107  655
Test: partitions, many clients (4A) ...
  ... Passed --  25.7  5  4154  482
Test: restarts, one client (4A) ...
  ... Passed --  25.4  5  4902  495
Test: restarts, many clients (4A) ...
  ... Passed --  26.0  5  3772  536
Test: unreliable net, restarts, many clients (4A) ...
  ... Passed --  42.5  5  3820  260
Test: restarts, partitions, many clients (4A) ...
  ... Passed --  31.0  5  5790  663
Test: unreliable net, restarts, partitions, many clients (4A) ...
  ... Passed --  39.5  5  3254  151
Test: unreliable net, restarts, partitions, random keys, many clients (4A) ...
  ... Passed --  50.3  7  7448  336
FAIL

397.1s running: 24, suc: 0, timeout: 0, failure: 8, avg_run_time: 391.41s
Log path: ./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_786477.txt
Test: one client (4A) ...
  ... Passed --  16.2  5  4263  455
Test: ops complete fast enough (4A) ...
--- FAIL: TestSpeed4A (53.68s)
    test_test.go:419: Operations completed too slowly 52.494956ms/op > 33.333333ms/op
Test: many clients (4A) ...
  ... Passed --  17.3  5  2806  441
Test: unreliable net, many clients (4A) ...
  ... Passed --  29.1  5  2554  154
Test: concurrent append to same key, unreliable (4A) ...
  ... Passed --  14.4  3   542   52
Test: progress in majority (4A) ...
  ... Passed --   1.0  5    76    2
Test: no progress in minority (4A) ...
  ... Passed --   1.0  5    99    3
Test: completion after heal (4A) ...
  ... Passed --   2.0  5   129    3
Test: partitions, one client (4A) ...
  ... Passed --  23.3  5  4623  376
Test: partitions, many clients (4A) ...
  ... Passed --  26.8  5  4639  532
Test: restarts, one client (4A) ...
  ... Passed --  24.5  5  4572  455
Test: restarts, many clients (4A) ...
  ... Passed --  25.1  5  3714  535
Test: unreliable net, restarts, many clients (4A) ...
  ... Passed --  32.8  5  2755  166
Test: restarts, partitions, many clients (4A) ...
  ... Passed --  32.1  5  5336  656
Test: unreliable net, restarts, partitions, many clients (4A) ...
  ... Passed --  40.8  5  3195  149
Test: unreliable net, restarts, partitions, random keys, many clients (4A) ...
  ... Passed --  55.4  7  7868  319
FAIL

397.7s running: 23, suc: 0, timeout: 0, failure: 9, avg_run_time: 392.01s
Log path: ./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_786338.txt
Test: one client (4A) ...
  ... Passed --  15.2  5  4076  428
Test: ops complete fast enough (4A) ...
--- FAIL: TestSpeed4A (55.21s)
    test_test.go:419: Operations completed too slowly 53.101831ms/op > 33.333333ms/op
Test: many clients (4A) ...
  ... Passed --  17.4  5  2808  450
Test: unreliable net, many clients (4A) ...
  ... Passed --  27.4  5  2561  167
Test: concurrent append to same key, unreliable (4A) ...
  ... Passed --  14.3  3   534   52
Test: progress in majority (4A) ...
  ... Passed --   2.0  5   128    2
Test: no progress in minority (4A) ...
  ... Passed --   1.0  5    93    3
Test: completion after heal (4A) ...
  ... Passed --   3.0  5   167    3
Test: partitions, one client (4A) ...
  ... Passed --  25.4  5  4882  392
Test: partitions, many clients (4A) ...
  ... Passed --  25.4  5  5385  683
Test: restarts, one client (4A) ...
  ... Passed --  25.6  5  4667  466
Test: restarts, many clients (4A) ...
  ... Passed --  24.7  5  3688  556
Test: unreliable net, restarts, many clients (4A) ...
  ... Passed --  32.3  5  2569  141
Test: restarts, partitions, many clients (4A) ...
  ... Passed --  29.5  5  5166  615
Test: unreliable net, restarts, partitions, many clients (4A) ...
  ... Passed --  43.5  5  3437  172
Test: unreliable net, restarts, partitions, random keys, many clients (4A) ...
  ... Passed --  53.9  7  7782  288
FAIL

398.0s running: 22, suc: 0, timeout: 0, failure: 10, avg_run_time: 392.52s
Log path: ./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_772190.txt
Test: one client (4A) ...
  ... Passed --  16.2  5  4418  471
Test: ops complete fast enough (4A) ...
--- FAIL: TestSpeed4A (53.49s)
    test_test.go:419: Operations completed too slowly 52.406152ms/op > 33.333333ms/op
Test: many clients (4A) ...
  ... Passed --  17.6  5  2782  444
Test: unreliable net, many clients (4A) ...
  ... Passed --  27.3  5  2531  157
Test: concurrent append to same key, unreliable (4A) ...
  ... Passed --  10.3  3   482   52
Test: progress in majority (4A) ...
  ... Passed --   1.0  5    66    2
Test: no progress in minority (4A) ...
  ... Passed --   1.0  5    92    3
Test: completion after heal (4A) ...
  ... Passed --   3.0  5   177    3
Test: partitions, one client (4A) ...
  ... Passed --  24.6  5  6730  620
Test: partitions, many clients (4A) ...
  ... Passed --  25.9  5  5148  609
Test: restarts, one client (4A) ...
  ... Passed --  25.4  5  4751  468
Test: restarts, many clients (4A) ...
  ... Passed --  27.8  5  3726  514
Test: unreliable net, restarts, many clients (4A) ...
  ... Passed --  35.5  5  3037  189
Test: restarts, partitions, many clients (4A) ...
  ... Passed --  30.5  5  4640  463
Test: unreliable net, restarts, partitions, many clients (4A) ...
  ... Passed --  37.3  5  2919  124
Test: unreliable net, restarts, partitions, random keys, many clients (4A) ...
  ... Passed --  60.1  7  7891  290
FAIL

399.2s running: 21, suc: 0, timeout: 0, failure: 11, avg_run_time: 393.04s
Log path: ./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_777817.txt
Test: one client (4A) ...
  ... Passed --  16.2  5  4091  430
Test: ops complete fast enough (4A) ...
--- FAIL: TestSpeed4A (55.35s)
    test_test.go:419: Operations completed too slowly 53.28273ms/op > 33.333333ms/op
Test: many clients (4A) ...
  ... Passed --  17.1  5  2753  459
Test: unreliable net, many clients (4A) ...
  ... Passed --  23.4  5  2383  169
Test: concurrent append to same key, unreliable (4A) ...
  ... Passed --  12.4  3   526   52
Test: progress in majority (4A) ...
  ... Passed --   2.0  5   130    2
Test: no progress in minority (4A) ...
  ... Passed --   1.0  5    97    3
Test: completion after heal (4A) ...
  ... Passed --   2.0  5   132    3
Test: partitions, one client (4A) ...
  ... Passed --  24.0  5  5778  507
Test: partitions, many clients (4A) ...
  ... Passed --  24.2  5  5261  713
Test: restarts, one client (4A) ...
  ... Passed --  25.5  5  4962  497
Test: restarts, many clients (4A) ...
  ... Passed --  24.1  5  3572  519
Test: unreliable net, restarts, many clients (4A) ...
  ... Passed --  34.5  5  2860  159
Test: restarts, partitions, many clients (4A) ...
  ... Passed --  31.4  5  5971  731
Test: unreliable net, restarts, partitions, many clients (4A) ...
  ... Passed --  44.5  5  3342  153
Test: unreliable net, restarts, partitions, random keys, many clients (4A) ...
  ... Passed --  59.5  7  7828  288
FAIL

400.0s running: 20, suc: 0, timeout: 0, failure: 12, avg_run_time: 393.55s
Log path: ./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_768347.txt
Test: one client (4A) ...
  ... Passed --  16.2  5  3656  374
Test: ops complete fast enough (4A) ...
--- FAIL: TestSpeed4A (54.90s)
    test_test.go:419: Operations completed too slowly 53.85206ms/op > 33.333333ms/op
Test: many clients (4A) ...
  ... Passed --  17.1  5  2734  434
Test: unreliable net, many clients (4A) ...
  ... Passed --  21.6  5  2392  180
Test: concurrent append to same key, unreliable (4A) ...
  ... Passed --  13.3  3   528   52
Test: progress in majority (4A) ...
  ... Passed --   1.0  5    77    2
Test: no progress in minority (4A) ...
  ... Passed --   1.0  5    94    3
Test: completion after heal (4A) ...
  ... Passed --   3.0  5   176    3
Test: partitions, one client (4A) ...
  ... Passed --  25.7  5  4673  362
Test: partitions, many clients (4A) ...
  ... Passed --  26.1  5  5239  666
Test: restarts, one client (4A) ...
  ... Passed --  25.4  5  4960  505
Test: restarts, many clients (4A) ...
  ... Passed --  27.2  5  3692  523
Test: unreliable net, restarts, many clients (4A) ...
  ... Passed --  43.3  5  3174  156
Test: restarts, partitions, many clients (4A) ...
  ... Passed --  32.1  5  5436  595
Test: unreliable net, restarts, partitions, many clients (4A) ...
  ... Passed --  37.4  5  2988  138
Test: unreliable net, restarts, partitions, random keys, many clients (4A) ...
  ... Passed --  53.3  7  7740  343
FAIL

400.7s running: 19, suc: 0, timeout: 0, failure: 13, avg_run_time: 394.03s
Log path: ./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_777814.txt
Test: one client (4A) ...
  ... Passed --  16.2  5  3988  417
Test: ops complete fast enough (4A) ...
--- FAIL: TestSpeed4A (52.44s)
    test_test.go:419: Operations completed too slowly 51.216664ms/op > 33.333333ms/op
Test: many clients (4A) ...
  ... Passed --  17.6  5  2996  490
Test: unreliable net, many clients (4A) ...
  ... Passed --  28.0  5  2559  155
Test: concurrent append to same key, unreliable (4A) ...
  ... Passed --   6.5  3   366   52
Test: progress in majority (4A) ...
  ... Passed --   1.0  5    70    2
Test: no progress in minority (4A) ...
  ... Passed --   1.0  5    93    3
Test: completion after heal (4A) ...
  ... Passed --   3.0  5   192    3
Test: partitions, one client (4A) ...
  ... Passed --  25.2  5  5593  473
Test: partitions, many clients (4A) ...
  ... Passed --  25.4  5  5852  771
Test: restarts, one client (4A) ...
  ... Passed --  27.5  5  4878  472
Test: restarts, many clients (4A) ...
  ... Passed --  25.4  5  3569  519
Test: unreliable net, restarts, many clients (4A) ...
  ... Passed --  48.5  5  3594  177
Test: restarts, partitions, many clients (4A) ...
  ... Passed --  30.3  5  5206  634
Test: unreliable net, restarts, partitions, many clients (4A) ...
  ... Passed --  37.7  5  3258  184
Test: unreliable net, restarts, partitions, random keys, many clients (4A) ...
  ... Passed --  53.4  7  8077  397
FAIL

401.2s running: 18, suc: 0, timeout: 0, failure: 14, avg_run_time: 394.47s
Log path: ./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_763095.txt
Test: one client (4A) ...
  ... Passed --  16.2  5  3762  388
Test: ops complete fast enough (4A) ...
--- FAIL: TestSpeed4A (54.41s)
    test_test.go:419: Operations completed too slowly 53.317895ms/op > 33.333333ms/op
Test: many clients (4A) ...
  ... Passed --  17.4  5  2786  461
Test: unreliable net, many clients (4A) ...
  ... Passed --  32.7  5  2832  166
Test: concurrent append to same key, unreliable (4A) ...
  ... Passed --  14.3  3   569   52
Test: progress in majority (4A) ...
  ... Passed --   1.0  5    70    2
Test: no progress in minority (4A) ...
  ... Passed --   1.0  5    94    3
Test: completion after heal (4A) ...
  ... Passed --   3.0  5   195    3
Test: partitions, one client (4A) ...
  ... Passed --  24.5  5  5512  475
Test: partitions, many clients (4A) ...
  ... Passed --  25.3  5  5026  636
Test: restarts, one client (4A) ...
  ... Passed --  25.5  5  4475  438
Test: restarts, many clients (4A) ...
  ... Passed --  25.9  5  4211  631
Test: unreliable net, restarts, many clients (4A) ...
  ... Passed --  33.0  5  2634  141
Test: restarts, partitions, many clients (4A) ...
  ... Passed --  31.3  5  5718  655
Test: unreliable net, restarts, partitions, many clients (4A) ...
  ... Passed --  38.3  5  2732  102
Test: unreliable net, restarts, partitions, random keys, many clients (4A) ...
  ... Passed --  55.3  7  8106  354
FAIL

401.2s running: 17, suc: 0, timeout: 0, failure: 15, avg_run_time: 394.86s
Log path: ./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_771795.txt
Test: one client (4A) ...
  ... Passed --  16.2  5  4102  430
Test: ops complete fast enough (4A) ...
--- FAIL: TestSpeed4A (54.90s)
    test_test.go:419: Operations completed too slowly 53.822182ms/op > 33.333333ms/op
Test: many clients (4A) ...
  ... Passed --  17.0  5  2889  448
Test: unreliable net, many clients (4A) ...
  ... Passed --  25.3  5  2077  116
Test: concurrent append to same key, unreliable (4A) ...
  ... Passed --  12.6  3   509   52
Test: progress in majority (4A) ...
  ... Passed --   1.0  5    78    2
Test: no progress in minority (4A) ...
  ... Passed --   1.0  5   100    3
Test: completion after heal (4A) ...
  ... Passed --   3.0  5   191    3
Test: partitions, one client (4A) ...
  ... Passed --  25.1  5  5543  471
Test: partitions, many clients (4A) ...
  ... Passed --  25.5  5  4897  639
Test: restarts, one client (4A) ...
  ... Passed --  24.5  5  4784  478
Test: restarts, many clients (4A) ...
  ... Passed --  25.9  5  3685  510
Test: unreliable net, restarts, many clients (4A) ...
  ... Passed --  41.9  5  3080  147
Test: restarts, partitions, many clients (4A) ...
  ... Passed --  29.4  5  5187  668
Test: unreliable net, restarts, partitions, many clients (4A) ...
  ... Passed --  38.2  5  2831  127
Test: unreliable net, restarts, partitions, random keys, many clients (4A) ...
  ... Passed --  57.2  7  8160  359
FAIL

401.6s running: 16, suc: 0, timeout: 0, failure: 16, avg_run_time: 395.23s
Log path: ./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_778619.txt
Test: one client (4A) ...
  ... Passed --  15.2  5  4906  532
Test: ops complete fast enough (4A) ...
--- FAIL: TestSpeed4A (54.62s)
    test_test.go:419: Operations completed too slowly 53.5028ms/op > 33.333333ms/op
Test: many clients (4A) ...
  ... Passed --  16.7  5  2771  463
Test: unreliable net, many clients (4A) ...
  ... Passed --  29.2  5  2665  159
Test: concurrent append to same key, unreliable (4A) ...
  ... Passed --  14.3  3   561   52
Test: progress in majority (4A) ...
  ... Passed --   1.0  5    72    2
Test: no progress in minority (4A) ...
  ... Passed --   1.0  5    96    3
Test: completion after heal (4A) ...
  ... Passed --   3.0  5   188    3
Test: partitions, one client (4A) ...
  ... Passed --  25.3  5  6615  596
Test: partitions, many clients (4A) ...
  ... Passed --  25.1  5  5062  613
Test: restarts, one client (4A) ...
  ... Passed --  24.6  5  4659  470
Test: restarts, many clients (4A) ...
  ... Passed --  27.2  5  3877  557
Test: unreliable net, restarts, many clients (4A) ...
  ... Passed --  37.5  5  3199  187
Test: restarts, partitions, many clients (4A) ...
  ... Passed --  31.1  5  5333  617
Test: unreliable net, restarts, partitions, many clients (4A) ...
  ... Passed --  34.9  5  2568  110
Test: unreliable net, restarts, partitions, random keys, many clients (4A) ...
  ... Passed --  59.8  7  8381  327
FAIL

402.5s running: 15, suc: 0, timeout: 0, failure: 17, avg_run_time: 395.60s
Log path: ./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_779939.txt
Test: one client (4A) ...
  ... Passed --  16.2  5  3759  387
Test: ops complete fast enough (4A) ...
--- FAIL: TestSpeed4A (53.50s)
    test_test.go:419: Operations completed too slowly 52.404364ms/op > 33.333333ms/op
Test: many clients (4A) ...
  ... Passed --  17.8  5  2601  436
Test: unreliable net, many clients (4A) ...
  ... Passed --  24.8  5  2691  203
Test: concurrent append to same key, unreliable (4A) ...
  ... Passed --  15.4  3   591   52
Test: progress in majority (4A) ...
  ... Passed --   1.0  5    69    2
Test: no progress in minority (4A) ...
  ... Passed --   1.0  5    97    3
Test: completion after heal (4A) ...
  ... Passed --   3.0  5   189    3
Test: partitions, one client (4A) ...
  ... Passed --  24.0  5  5073  426
Test: partitions, many clients (4A) ...
  ... Passed --  26.1  5  5676  756
Test: restarts, one client (4A) ...
  ... Passed --  27.5  5  4824  466
Test: restarts, many clients (4A) ...
  ... Passed --  26.0  5  3768  545
Test: unreliable net, restarts, many clients (4A) ...
  ... Passed --  32.2  5  2616  157
Test: restarts, partitions, many clients (4A) ...
  ... Passed --  30.4  5  4607  563
Test: unreliable net, restarts, partitions, many clients (4A) ...
  ... Passed --  42.3  5  3500  187
Test: unreliable net, restarts, partitions, random keys, many clients (4A) ...
  ... Passed --  61.6  7  8207  328
FAIL

404.7s running: 14, suc: 0, timeout: 0, failure: 18, avg_run_time: 396.06s
Log path: ./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_776877.txt
Test: one client (4A) ...
  ... Passed --  16.2  5  4641  502
Test: ops complete fast enough (4A) ...
--- FAIL: TestSpeed4A (55.07s)
    test_test.go:419: Operations completed too slowly 52.977829ms/op > 33.333333ms/op
Test: many clients (4A) ...
  ... Passed --  16.2  5  2663  424
Test: unreliable net, many clients (4A) ...
  ... Passed --  26.6  5  2407  146
Test: concurrent append to same key, unreliable (4A) ...
  ... Passed --   9.5  3   441   52
Test: progress in majority (4A) ...
  ... Passed --   1.0  5    71    2
Test: no progress in minority (4A) ...
  ... Passed --   1.0  5    96    3
Test: completion after heal (4A) ...
  ... Passed --   2.0  5   143    3
Test: partitions, one client (4A) ...
  ... Passed --  24.7  5  7221  679
Test: partitions, many clients (4A) ...
  ... Passed --  25.2  5  4398  544
Test: restarts, one client (4A) ...
  ... Passed --  24.6  5  4956  504
Test: restarts, many clients (4A) ...
  ... Passed --  27.0  5  4078  563
Test: unreliable net, restarts, many clients (4A) ...
  ... Passed --  42.2  5  3309  177
Test: restarts, partitions, many clients (4A) ...
  ... Passed --  30.4  5  4954  562
Test: unreliable net, restarts, partitions, many clients (4A) ...
  ... Passed --  41.2  5  3418  176
Test: unreliable net, restarts, partitions, random keys, many clients (4A) ...
  ... Passed --  60.1  7  8582  353
FAIL

404.9s running: 13, suc: 0, timeout: 0, failure: 19, avg_run_time: 396.47s
Log path: ./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_775409.txt
Test: one client (4A) ...
  ... Passed --  16.2  5  4012  421
Test: ops complete fast enough (4A) ...
--- FAIL: TestSpeed4A (54.37s)
    test_test.go:419: Operations completed too slowly 52.29461ms/op > 33.333333ms/op
Test: many clients (4A) ...
  ... Passed --  17.1  5  2849  443
Test: unreliable net, many clients (4A) ...
  ... Passed --  26.6  5  2622  174
Test: concurrent append to same key, unreliable (4A) ...
  ... Passed --  22.3  3   761   52
Test: progress in majority (4A) ...
  ... Passed --   2.0  5   130    2
Test: no progress in minority (4A) ...
  ... Passed --   1.0  5    92    3
Test: completion after heal (4A) ...
  ... Passed --   2.0  5   128    3
Test: partitions, one client (4A) ...
  ... Passed --  24.1  5  3554  249
Test: partitions, many clients (4A) ...
  ... Passed --  25.6  5  4699  564
Test: restarts, one client (4A) ...
  ... Passed --  23.5  5  4176  412
Test: restarts, many clients (4A) ...
  ... Passed --  27.5  5  4293  612
Test: unreliable net, restarts, many clients (4A) ...
  ... Passed --  41.3  5  3096  159
Test: restarts, partitions, many clients (4A) ...
  ... Passed --  29.2  5  4830  527
Test: unreliable net, restarts, partitions, many clients (4A) ...
  ... Passed --  37.5  5  3003  140
Test: unreliable net, restarts, partitions, random keys, many clients (4A) ...
  ... Passed --  53.3  7  8271  400
FAIL

405.7s running: 12, suc: 0, timeout: 0, failure: 20, avg_run_time: 396.89s
Log path: ./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_770443.txt
Test: one client (4A) ...
  ... Passed --  16.2  5  4099  431
Test: ops complete fast enough (4A) ...
--- FAIL: TestSpeed4A (53.49s)
    test_test.go:419: Operations completed too slowly 52.363136ms/op > 33.333333ms/op
Test: many clients (4A) ...
  ... Passed --  17.2  5  2820  447
Test: unreliable net, many clients (4A) ...
  ... Passed --  27.8  5  2465  145
Test: concurrent append to same key, unreliable (4A) ...
  ... Passed --  12.3  3   510   52
Test: progress in majority (4A) ...
  ... Passed --   1.0  5    70    2
Test: no progress in minority (4A) ...
  ... Passed --   1.0  5   100    3
Test: completion after heal (4A) ...
  ... Passed --   3.0  5   193    3
Test: partitions, one client (4A) ...
  ... Passed --  25.8  5  4730  372
Test: partitions, many clients (4A) ...
  ... Passed --  26.6  5  4883  566
Test: restarts, one client (4A) ...
  ... Passed --  26.3  5  4683  457
Test: restarts, many clients (4A) ...
  ... Passed --  25.9  5  3739  515
Test: unreliable net, restarts, many clients (4A) ...
  ... Passed --  32.9  5  2527  137
Test: restarts, partitions, many clients (4A) ...
  ... Passed --  29.6  5  5866  716
Test: unreliable net, restarts, partitions, many clients (4A) ...
  ... Passed --  39.4  5  2983  134
Test: unreliable net, restarts, partitions, random keys, many clients (4A) ...
  ... Passed --  65.2  7  8372  308
FAIL

405.8s running: 11, suc: 0, timeout: 0, failure: 21, avg_run_time: 397.27s
Log path: ./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_776522.txt
Test: one client (4A) ...
  ... Passed --  16.2  5  4287  457
Test: ops complete fast enough (4A) ...
--- FAIL: TestSpeed4A (53.24s)
    test_test.go:419: Operations completed too slowly 51.148332ms/op > 33.333333ms/op
Test: many clients (4A) ...
  ... Passed --  16.6  5  2629  429
Test: unreliable net, many clients (4A) ...
  ... Passed --  22.1  5  2514  204
Test: concurrent append to same key, unreliable (4A) ...
  ... Passed --  13.3  3   557   52
Test: progress in majority (4A) ...
  ... Passed --   1.0  5    74    2
Test: no progress in minority (4A) ...
  ... Passed --   1.0  5    96    3
Test: completion after heal (4A) ...
  ... Passed --   2.0  5   128    3
Test: partitions, one client (4A) ...
  ... Passed --  25.5  5  6161  539
Test: partitions, many clients (4A) ...
  ... Passed --  24.4  5  5434  706
Test: restarts, one client (4A) ...
  ... Passed --  25.5  5  4752  469
Test: restarts, many clients (4A) ...
  ... Passed --  26.0  5  3720  529
Test: unreliable net, restarts, many clients (4A) ...
  ... Passed --  41.2  5  3027  155
Test: restarts, partitions, many clients (4A) ...
  ... Passed --  29.9  5  5549  733
Test: unreliable net, restarts, partitions, many clients (4A) ...
  ... Passed --  43.5  5  2976  124
Test: unreliable net, restarts, partitions, random keys, many clients (4A) ...
  ... Passed --  63.0  7  8756  377
FAIL

406.7s running: 10, suc: 0, timeout: 0, failure: 22, avg_run_time: 397.65s
Log path: ./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_779024.txt
Test: one client (4A) ...
  ... Passed --  16.2  5  4009  420
Test: ops complete fast enough (4A) ...
--- FAIL: TestSpeed4A (52.92s)
    test_test.go:419: Operations completed too slowly 51.777984ms/op > 33.333333ms/op
Test: many clients (4A) ...
  ... Passed --  17.7  5  3089  501
Test: unreliable net, many clients (4A) ...
  ... Passed --  27.3  5  2991  229
Test: concurrent append to same key, unreliable (4A) ...
  ... Passed --  15.3  3   604   52
Test: progress in majority (4A) ...
  ... Passed --   1.0  5    69    2
Test: no progress in minority (4A) ...
  ... Passed --   1.0  5    92    3
Test: completion after heal (4A) ...
  ... Passed --   2.0  5   135    3
Test: partitions, one client (4A) ...
  ... Passed --  24.7  5  6112  539
Test: partitions, many clients (4A) ...
  ... Passed --  26.2  5  4849  578
Test: restarts, one client (4A) ...
  ... Passed --  25.4  5  4554  448
Test: restarts, many clients (4A) ...
  ... Passed --  26.9  5  3889  546
Test: unreliable net, restarts, many clients (4A) ...
  ... Passed --  40.0  5  2916  140
Test: restarts, partitions, many clients (4A) ...
  ... Passed --  31.8  5  5321  544
Test: unreliable net, restarts, partitions, many clients (4A) ...
  ... Passed --  42.2  5  3371  175
Test: unreliable net, restarts, partitions, random keys, many clients (4A) ...
  ... Passed --  54.0  7  7412  299
FAIL

406.7s running: 9, suc: 0, timeout: 0, failure: 23, avg_run_time: 398.01s
Log path: ./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_766555.txt
Test: one client (4A) ...
  ... Passed --  16.3  5  4721  510
Test: ops complete fast enough (4A) ...
--- FAIL: TestSpeed4A (54.63s)
    test_test.go:419: Operations completed too slowly 52.556529ms/op > 33.333333ms/op
Test: many clients (4A) ...
  ... Passed --  17.3  5  2715  439
Test: unreliable net, many clients (4A) ...
  ... Passed --  33.2  5  2606  132
Test: concurrent append to same key, unreliable (4A) ...
  ... Passed --  10.3  3   478   52
Test: progress in majority (4A) ...
  ... Passed --   1.0  5    70    2
Test: no progress in minority (4A) ...
  ... Passed --   1.0  5    95    3
Test: completion after heal (4A) ...
  ... Passed --   3.0  5   190    3
Test: partitions, one client (4A) ...
  ... Passed --  24.7  5  7069  651
Test: partitions, many clients (4A) ...
  ... Passed --  24.9  5  4125  441
Test: restarts, one client (4A) ...
  ... Passed --  25.2  5  4602  461
Test: restarts, many clients (4A) ...
  ... Passed --  27.7  5  4365  622
Test: unreliable net, restarts, many clients (4A) ...
  ... Passed --  39.8  5  3380  214
Test: restarts, partitions, many clients (4A) ...
  ... Passed --  31.3  5  5154  569
Test: unreliable net, restarts, partitions, many clients (4A) ...
  ... Passed --  36.4  5  2703  109
Test: unreliable net, restarts, partitions, random keys, many clients (4A) ...
  ... Passed --  57.5  7  8604  412
FAIL

407.2s running: 8, suc: 0, timeout: 0, failure: 24, avg_run_time: 398.35s
Log path: ./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_776134.txt
Test: one client (4A) ...
  ... Passed --  16.2  5  4063  426
Test: ops complete fast enough (4A) ...
--- FAIL: TestSpeed4A (54.32s)
    test_test.go:419: Operations completed too slowly 53.23408ms/op > 33.333333ms/op
Test: many clients (4A) ...
  ... Passed --  17.3  5  2564  402
Test: unreliable net, many clients (4A) ...
  ... Passed --  26.8  5  2466  146
Test: concurrent append to same key, unreliable (4A) ...
  ... Passed --  12.4  3   519   52
Test: progress in majority (4A) ...
  ... Passed --   1.0  5    68    2
Test: no progress in minority (4A) ...
  ... Passed --   1.0  5    95    3
Test: completion after heal (4A) ...
  ... Passed --   3.0  5   170    3
Test: partitions, one client (4A) ...
  ... Passed --  23.9  5  5782  504
Test: partitions, many clients (4A) ...
  ... Passed --  25.8  5  4631  543
Test: restarts, one client (4A) ...
  ... Passed --  26.5  5  4841  473
Test: restarts, many clients (4A) ...
  ... Passed --  27.0  5  3781  539
Test: unreliable net, restarts, many clients (4A) ...
  ... Passed --  50.4  5  3689  182
Test: restarts, partitions, many clients (4A) ...
  ... Passed --  30.7  5  6359  777
Test: unreliable net, restarts, partitions, many clients (4A) ...
  ... Passed --  34.9  5  2878  153
Test: unreliable net, restarts, partitions, random keys, many clients (4A) ...
  ... Passed --  54.2  7  8610  426
FAIL

407.6s running: 7, suc: 0, timeout: 0, failure: 25, avg_run_time: 398.68s
Log path: ./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_764583.txt
Test: one client (4A) ...
  ... Passed --  16.1  5  4037  422
Test: ops complete fast enough (4A) ...
--- FAIL: TestSpeed4A (53.88s)
    test_test.go:419: Operations completed too slowly 52.825983ms/op > 33.333333ms/op
Test: many clients (4A) ...
  ... Passed --  17.5  5  2857  460
Test: unreliable net, many clients (4A) ...
  ... Passed --  31.1  5  2783  189
Test: concurrent append to same key, unreliable (4A) ...
  ... Passed --   9.5  3   437   52
Test: progress in majority (4A) ...
  ... Passed --   2.0  5   134    2
Test: no progress in minority (4A) ...
  ... Passed --   1.0  5    98    3
Test: completion after heal (4A) ...
  ... Passed --   2.0  5   138    3
Test: partitions, one client (4A) ...
  ... Passed --  23.5  5  6015  535
Test: partitions, many clients (4A) ...
  ... Passed --  24.9  5  4851  584
Test: restarts, one client (4A) ...
  ... Passed --  27.5  5  4886  473
Test: restarts, many clients (4A) ...
  ... Passed --  27.0  5  3809  525
Test: unreliable net, restarts, many clients (4A) ...
  ... Passed --  38.9  5  3205  181
Test: restarts, partitions, many clients (4A) ...
  ... Passed --  29.4  5  5118  603
Test: unreliable net, restarts, partitions, many clients (4A) ...
  ... Passed --  40.4  5  3293  168
Test: unreliable net, restarts, partitions, random keys, many clients (4A) ...
  ... Passed --  62.5  7  9188  423
FAIL

409.1s running: 6, suc: 0, timeout: 0, failure: 26, avg_run_time: 399.05s
Log path: ./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_778344.txt
Test: one client (4A) ...
  ... Passed --  16.2  5  3985  417
Test: ops complete fast enough (4A) ...
--- FAIL: TestSpeed4A (54.60s)
    test_test.go:419: Operations completed too slowly 52.542851ms/op > 33.333333ms/op
Test: many clients (4A) ...
  ... Passed --  17.3  5  2691  434
Test: unreliable net, many clients (4A) ...
  ... Passed --  35.3  5  2948  155
Test: concurrent append to same key, unreliable (4A) ...
  ... Passed --   9.4  3   412   52
Test: progress in majority (4A) ...
  ... Passed --   1.0  5    69    2
Test: no progress in minority (4A) ...
  ... Passed --   1.0  5    99    3
Test: completion after heal (4A) ...
  ... Passed --   3.0  5   175    3
Test: partitions, one client (4A) ...
  ... Passed --  25.6  5  5680  481
Test: partitions, many clients (4A) ...
  ... Passed --  25.1  5  4798  580
Test: restarts, one client (4A) ...
  ... Passed --  25.4  5  4479  441
Test: restarts, many clients (4A) ...
  ... Passed --  25.8  5  4381  645
Test: unreliable net, restarts, many clients (4A) ...
  ... Passed --  41.6  5  3128  165
Test: restarts, partitions, many clients (4A) ...
  ... Passed --  31.4  5  6962  872
Test: unreliable net, restarts, partitions, many clients (4A) ...
  ... Passed --  42.1  5  2876  100
Test: unreliable net, restarts, partitions, random keys, many clients (4A) ...
  ... Passed --  53.2  7  8061  359
FAIL

410.1s running: 5, suc: 0, timeout: 0, failure: 27, avg_run_time: 399.42s
Log path: ./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_766226.txt
Test: one client (4A) ...
  ... Passed --  16.2  5  3737  385
Test: ops complete fast enough (4A) ...
--- FAIL: TestSpeed4A (55.43s)
    test_test.go:419: Operations completed too slowly 54.333445ms/op > 33.333333ms/op
Test: many clients (4A) ...
  ... Passed --  16.3  5  2847  467
Test: unreliable net, many clients (4A) ...
  ... Passed --  23.5  5  2512  189
Test: concurrent append to same key, unreliable (4A) ...
  ... Passed --  11.3  3   479   52
Test: progress in majority (4A) ...
  ... Passed --   1.0  5    72    2
Test: no progress in minority (4A) ...
  ... Passed --   1.0  5    96    3
Test: completion after heal (4A) ...
  ... Passed --   3.0  5   174    3
Test: partitions, one client (4A) ...
  ... Passed --  24.7  5  6282  566
Test: partitions, many clients (4A) ...
  ... Passed --  27.0  5  5225  639
Test: restarts, one client (4A) ...
  ... Passed --  24.4  5  4492  440
Test: restarts, many clients (4A) ...
  ... Passed --  26.0  5  3705  535
Test: unreliable net, restarts, many clients (4A) ...
  ... Passed --  48.3  5  3689  197
Test: restarts, partitions, many clients (4A) ...
  ... Passed --  31.3  5  5363  618
Test: unreliable net, restarts, partitions, many clients (4A) ...
  ... Passed --  43.6  5  3465  172
Test: unreliable net, restarts, partitions, random keys, many clients (4A) ...
  ... Passed --  55.6  7  8009  323
FAIL

411.6s running: 4, suc: 0, timeout: 0, failure: 28, avg_run_time: 399.83s
Log path: ./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_762491.txt
Test: one client (4A) ...
  ... Passed --  16.2  5  4014  421
Test: ops complete fast enough (4A) ...
--- FAIL: TestSpeed4A (54.94s)
    test_test.go:419: Operations completed too slowly 53.839673ms/op > 33.333333ms/op
Test: many clients (4A) ...
  ... Passed --  17.2  5  2667  449
Test: unreliable net, many clients (4A) ...
  ... Passed --  21.5  5  2331  174
Test: concurrent append to same key, unreliable (4A) ...
  ... Passed --  15.3  3   607   52
Test: progress in majority (4A) ...
  ... Passed --   1.0  5    72    2
Test: no progress in minority (4A) ...
  ... Passed --   1.0  5    97    3
Test: completion after heal (4A) ...
  ... Passed --   3.0  5   191    3
Test: partitions, one client (4A) ...
  ... Passed --  24.6  5  5716  487
Test: partitions, many clients (4A) ...
  ... Passed --  26.2  5  5771  724
Test: restarts, one client (4A) ...
  ... Passed --  26.5  5  4997  497
Test: restarts, many clients (4A) ...
  ... Passed --  24.0  5  3454  499
Test: unreliable net, restarts, many clients (4A) ...
  ... Passed --  36.4  5  2966  169
Test: restarts, partitions, many clients (4A) ...
  ... Passed --  31.5  5  5365  689
Test: unreliable net, restarts, partitions, many clients (4A) ...
  ... Passed --  43.5  5  3334  154
Test: unreliable net, restarts, partitions, random keys, many clients (4A) ...
  ... Passed --  68.1  7  9146  391
FAIL

414.2s running: 3, suc: 0, timeout: 0, failure: 29, avg_run_time: 400.29s
Log path: ./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_776134.txt
Test: one client (4A) ...
  ... Passed --  16.2  5  3977  418
Test: ops complete fast enough (4A) ...
--- FAIL: TestSpeed4A (53.35s)
    test_test.go:419: Operations completed too slowly 51.245214ms/op > 33.333333ms/op
Test: many clients (4A) ...
  ... Passed --  17.2  5  2771  457
Test: unreliable net, many clients (4A) ...
  ... Passed --  45.5  5  3473  174
Test: concurrent append to same key, unreliable (4A) ...
  ... Passed --   9.4  3   443   52
Test: progress in majority (4A) ...
  ... Passed --   1.0  5    78    2
Test: no progress in minority (4A) ...
  ... Passed --   1.0  5    97    3
Test: completion after heal (4A) ...
  ... Passed --   3.0  5   183    3
Test: partitions, one client (4A) ...
  ... Passed --  25.4  5  4914  401
Test: partitions, many clients (4A) ...
  ... Passed --  24.9  5  4345  501
Test: restarts, one client (4A) ...
  ... Passed --  27.6  5  4419  425
Test: restarts, many clients (4A) ...
  ... Passed --  27.5  5  6153  881
Test: unreliable net, restarts, many clients (4A) ...
  ... Passed --  40.8  5  3156  165
Test: restarts, partitions, many clients (4A) ...
  ... Passed --  31.7  5  4082  434
Test: unreliable net, restarts, partitions, many clients (4A) ...
  ... Passed --  42.2  5  3043  107
Test: unreliable net, restarts, partitions, random keys, many clients (4A) ...
info: wrote history visualization to /tmp/1188275191.html
--- FAIL: TestPersistPartitionUnreliableLinearizable4A (49.21s)
    test_test.go:382: history is not linearizable
FAIL

418.0s running: 2, suc: 0, timeout: 0, failure: 30, avg_run_time: 400.85s
Log path: ./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_769753.txt
Test: one client (4A) ...
  ... Passed --  15.2  5  4011  420
Test: ops complete fast enough (4A) ...
--- FAIL: TestSpeed4A (51.06s)
    test_test.go:419: Operations completed too slowly 49.878625ms/op > 33.333333ms/op
Test: many clients (4A) ...
  ... Passed --  18.3  5  2927  500
Test: unreliable net, many clients (4A) ...
  ... Passed --  32.0  5  2515  128
Test: concurrent append to same key, unreliable (4A) ...
  ... Passed --   8.4  3   396   52
Test: progress in majority (4A) ...
  ... Passed --   1.0  5    74    2
Test: no progress in minority (4A) ...
  ... Passed --   1.0  5    93    3
Test: completion after heal (4A) ...
  ... Passed --   2.0  5   130    3
Test: partitions, one client (4A) ...
  ... Passed --  24.5  5  5867  515
Test: partitions, many clients (4A) ...
  ... Passed --  23.9  5  4771  622
Test: restarts, one client (4A) ...
  ... Passed --  25.5  5  4717  465
Test: restarts, many clients (4A) ...
  ... Passed --  24.2  5  3568  510
Test: unreliable net, restarts, many clients (4A) ...
  ... Passed --  41.8  5  3605  226
Test: restarts, partitions, many clients (4A) ...
  ... Passed --  31.2  5  4577  509
Test: unreliable net, restarts, partitions, many clients (4A) ...
  ... Passed --  51.7  5  3797  182
Test: unreliable net, restarts, partitions, random keys, many clients (4A) ...
  ... Passed --  67.7  7  9514  447
FAIL

422.4s running: 1, suc: 0, timeout: 0, failure: 31, avg_run_time: 401.52s^C...killing all processes
------------------------------------- end ----------------------------------------
parallel: 32, test: 4A
success: 0, fail: 31, timeout: 0
Average Run Time: 401.52s
@fail logfiles
./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_778398.txt
./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_783173.txt
./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_782644.txt
./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_779725.txt
./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_763158.txt
./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_765703.txt
./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_764905.txt
./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_771485.txt
./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_786477.txt
./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_786338.txt
./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_772190.txt
./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_777817.txt
./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_768347.txt
./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_777814.txt
./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_763095.txt
./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_771795.txt
./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_778619.txt
./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_779939.txt
./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_776877.txt
./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_775409.txt
./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_770443.txt
./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_776522.txt
./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_779024.txt
./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_766555.txt
./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_776134.txt
./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_764583.txt
./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_778344.txt
./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_766226.txt
./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_762491.txt
./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_776134.txt
./logs/batch2024-09-23-23-13-35/log_2024-09-23-23-13-36_769753.txt
WSL √ ~/dev/6.5840/src/kvraft $

