WSL √ ~/dev/6.5840/src/kvraft $ python ../batch.py --run_time=1800 --test=4B --parallel=32 --time_out=600
batch_log_dir: ./logs/batch2024-09-23-23-13-43
1.6s running: 1, suc: 0, timeout: 0, failure: 0, avg_run_ti1.6s running: 2, suc: 0, timeout: 0, failure: 0, avg_run_ti1.6s running: 3, suc: 0, timeout: 0, failure: 0, avg_run_ti1.6s running: 4, suc: 0, timeout: 0, failure: 0, avg_run_ti1.6s running: 5, suc: 0, timeout: 0, failure: 0, avg_run_ti1.6s running: 6, suc: 0, timeout: 0, failure: 0, avg_run_ti1.6s running: 7, suc: 0, timeout: 0, failure: 0, avg_run_ti1.6s running: 8, suc: 0, timeout: 0, failure: 0, avg_run_ti1.6s running: 9, suc: 0, timeout: 0, failure: 0, avg_run_ti1.6s running: 10, suc: 0, timeout: 0, failure: 0, avg_run_t1.6s running: 11, suc: 0, timeout: 0, failure: 0, avg_run_t1.6s running: 12, suc: 0, timeout: 0, failure: 0, avg_run_t1.6s running: 13, suc: 0, timeout: 0, failure: 0, avg_run_t1.6s running: 14, suc: 0, timeout: 0, failure: 0, avg_run_t1.7s running: 15, suc: 0, timeout: 0, failure: 0, avg_run_t1.7s running: 16, suc: 0, timeout: 0, failure: 0, avg_run_t1.7s running: 17, suc: 0, timeout: 0, failure: 0, avg_run_t1.7s running: 18, suc: 0, timeout: 0, failure: 0, avg_run_t1.7s running: 19, suc: 0, timeout: 0, failure: 0, avg_run_t1.7s running: 20, suc: 0, timeout: 0, failure: 0, avg_run_t1.7s running: 21, suc: 0, timeout: 0, failure: 0, avg_run_t1.7s running: 22, suc: 0, timeout: 0, failure: 0, avg_run_t1.7s running: 23, suc: 0, timeout: 0, failure: 0, avg_run_t1.8s running: 24, suc: 0, timeout: 0, failure: 0, avg_run_t1.8s running: 25, suc: 0, timeout: 0, failure: 0, avg_run_t1.9s running: 26, suc: 0, timeout: 0, failure: 0, avg_run_t1.9s running: 27, suc: 0, timeout: 0, failure: 0, avg_run_t1.9s running: 28, suc: 0, timeout: 0, failure: 0, avg_run_t1.9s running: 29, suc: 0, timeout: 0, failure: 0, avg_run_t1.9s running: 30, suc: 0, timeout: 0, failure: 0, avg_run_t2.0s running: 31, suc: 0, timeout: 0, failure: 0, avg_run_t2.0s running: 32, suc: 0, timeout: 0, failure: 0, avg_run_time: 0.00s


Log path: ./logs/batch2024-09-23-23-13-43/log_2024-09-23-23-13-45_136558.txt
Test: InstallSnapshot RPC (4B) ...
  ... Passed --   3.5  3   380   63
Test: snapshot size is reasonable (4B) ...
  ... Passed --  10.6  3  3982  800
Test: ops complete fast enough (4B) ...
  ... Passed --  16.3  3  4972    0
Test: restarts, snapshots, one client (4B) ...
  ... Passed --  33.0  5  6563  627
Test: restarts, snapshots, many clients (4B) ...
panic: runtime error: index out of range [0] with length 0

goroutine 57397 [running]:
6.5840/raft.(*Raft).applyRoutine(0xc0011ce600)
        /home/wu/dev/6.5840/src/raft/raft.go:1208 +0x8b8
created by 6.5840/raft.Make in goroutine 50283
        /home/wu/dev/6.5840/src/raft/raft.go:1280 +0x851

73.4s running: 31, suc: 0, timeout: 0, failure: 1, avg_run_time: 71.34s
Log path: ./logs/batch2024-09-23-23-13-43/log_2024-09-23-23-13-44_977907.txt
Test: InstallSnapshot RPC (4B) ...
  ... Passed --   4.6  3   399   63
Test: snapshot size is reasonable (4B) ...
  ... Passed --  11.0  3  3978  800
Test: ops complete fast enough (4B) ...
  ... Passed --  16.4  3  4995    0
Test: restarts, snapshots, one client (4B) ...
  ... Passed --  33.1  5  6240  590
Test: restarts, snapshots, many clients (4B) ...
panic: runtime error: index out of range [0] with length 0

goroutine 55733 [running]:
6.5840/raft.(*Raft).applyRoutine(0xc0005fa780)
        /home/wu/dev/6.5840/src/raft/raft.go:1208 +0x8b8
created by 6.5840/raft.Make in goroutine 49583
        /home/wu/dev/6.5840/src/raft/raft.go:1280 +0x851

73.8s running: 30, suc: 0, timeout: 0, failure: 2, avg_run_time: 71.60s
Log path: ./logs/batch2024-09-23-23-13-43/log_2024-09-23-23-13-45_381095.txt
Test: InstallSnapshot RPC (4B) ...
  ... Passed --   4.6  3   411   63
Test: snapshot size is reasonable (4B) ...
  ... Passed --  11.7  3  3969  800
Test: ops complete fast enough (4B) ...
  ... Passed --  16.0  3  4968    0
Test: restarts, snapshots, one client (4B) ...
  ... Passed --  33.1  5  5892  548
Test: restarts, snapshots, many clients (4B) ...
panic: runtime error: index out of range [0] with length 0

goroutine 55107 [running]:
6.5840/raft.(*Raft).applyRoutine(0xc0005fd200)
        /home/wu/dev/6.5840/src/raft/raft.go:1208 +0x8b8
created by 6.5840/raft.Make in goroutine 47916
        /home/wu/dev/6.5840/src/raft/raft.go:1280 +0x851

74.3s running: 29, suc: 0, timeout: 0, failure: 3, avg_run_time: 71.79s
Log path: ./logs/batch2024-09-23-23-13-43/log_2024-09-23-23-13-45_075092.txt
Test: InstallSnapshot RPC (4B) ...
  ... Passed --   6.5  3   460   63
Test: snapshot size is reasonable (4B) ...
  ... Passed --  11.7  3  3941  800
Test: ops complete fast enough (4B) ...
  ... Passed --  15.9  3  4930    0
Test: restarts, snapshots, one client (4B) ...
  ... Passed --  30.0  5  5966  577
Test: restarts, snapshots, many clients (4B) ...
  ... Passed --  30.1  5 10798 2326
Test: unreliable net, snapshots, many clients (4B) ...
  ... Passed --  29.6  5  2577  149
Test: unreliable net, restarts, snapshots, many clients (4B) ...
  ... Passed --  36.7  5  2902  163
Test: unreliable net, restarts, partitions, snapshots, many clients (4B) ...
--- FAIL: TestSnapshotUnreliableRecoverConcurrentPartition4B (14.17s)
    test_test.go:144: 3 missing element x 3 0 y in Append result
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (4B) ...
  ... Passed --  76.2  7  9483  349
FAIL

258.7s running: 25, suc: 3, timeout: 0, failure: 4, avg_run_time: 176.28s
Log path: ./logs/batch2024-09-23-23-13-43/log_2024-09-23-23-13-45_069269.txt
Test: InstallSnapshot RPC (4B) ...
  ... Passed --   5.6  3   447   63
Test: snapshot size is reasonable (4B) ...
  ... Passed --  12.6  3  4004  800
Test: ops complete fast enough (4B) ...
  ... Passed --  16.7  3  4966    0
Test: restarts, snapshots, one client (4B) ...
  ... Passed --  29.0  5  5877  572
Test: restarts, snapshots, many clients (4B) ...
  ... Passed --  28.6  5 10182 2141
Test: unreliable net, snapshots, many clients (4B) ...
  ... Passed --  30.0  5  2873  190
Test: unreliable net, restarts, snapshots, many clients (4B) ...
  ... Passed --  42.6  5  2996  127
Test: unreliable net, restarts, partitions, snapshots, many clients (4B) ...
info: wrote history visualization to /tmp/2380399314.html
--- FAIL: TestSnapshotUnreliableRecoverConcurrentPartition4B (38.71s)
    test_test.go:382: history is not linearizable
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (4B) ...
  ... Passed --  53.8  7  8063  331
FAIL

259.4s running: 24, suc: 3, timeout: 0, failure: 5, avg_run_time: 186.41s
Log path: ./logs/batch2024-09-23-23-13-43/log_2024-09-23-23-13-45_235193.txt
Test: InstallSnapshot RPC (4B) ...
  ... Passed --   5.7  3   444   63
Test: snapshot size is reasonable (4B) ...
  ... Passed --  10.6  3  3948  800
Test: ops complete fast enough (4B) ...
  ... Passed --  16.4  3  4980    0
Test: restarts, snapshots, one client (4B) ...
  ... Passed --  31.1  5  6324  613
Test: restarts, snapshots, many clients (4B) ...
  ... Passed --  29.2  5  9735 2036
Test: unreliable net, snapshots, many clients (4B) ...
  ... Passed --  29.9  5  2712  165
Test: unreliable net, restarts, snapshots, many clients (4B) ...
  ... Passed --  38.5  5  2966  153
Test: unreliable net, restarts, partitions, snapshots, many clients (4B) ...
info: wrote history visualization to /tmp/366963667.html
--- FAIL: TestSnapshotUnreliableRecoverConcurrentPartition4B (39.88s)
    test_test.go:293: get wrong value, key "0", wanted:"x 0 0 yx 0 1 yx 0 2 y", got:""
    test_test.go:126: failure
    test_test.go:382: history is not linearizable
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (4B) ...
  ... Passed --  56.4  7  8905  413
FAIL

282.1s running: 4, suc: 22, timeout: 0, failure: 6, avg_run_time: 246.62s
Log path: ./logs/batch2024-09-23-23-13-43/log_2024-09-23-23-13-45_085248.txt
Test: InstallSnapshot RPC (4B) ...
  ... Passed --   6.6  3   456   63
Test: snapshot size is reasonable (4B) ...
  ... Passed --  13.3  3  4013  800
Test: ops complete fast enough (4B) ...
  ... Passed --  16.9  3  5027    0
Test: restarts, snapshots, one client (4B) ...
  ... Passed --  31.1  5  7033  688
Test: restarts, snapshots, many clients (4B) ...
  ... Passed --  27.9  5  9052 1979
Test: unreliable net, snapshots, many clients (4B) ...
  ... Passed --  36.9  5  3602  250
Test: unreliable net, restarts, snapshots, many clients (4B) ...
  ... Passed --  43.3  5  3087  141
Test: unreliable net, restarts, partitions, snapshots, many clients (4B) ...
info: wrote history visualization to /tmp/1237147319.html
--- FAIL: TestSnapshotUnreliableRecoverConcurrentPartition4B (47.75s)
    test_test.go:293: get wrong value, key "3", wanted:"x 3 0 yx 3 1 y", got:""
    test_test.go:126: failure
    test_test.go:382: history is not linearizable
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (4B) ...
  ... Passed --  59.5  7  9744  479
FAIL

552.3s running: 26, suc: 31, timeout: 0, failure: 7, avg_run_time: 251.24s
Log path: ./logs/batch2024-09-23-23-13-43/log_2024-09-23-23-18-43_418368.txt
Test: InstallSnapshot RPC (4B) ...
  ... Passed --   5.6  3   443   63
Test: snapshot size is reasonable (4B) ...
  ... Passed --  12.1  3  4047  800
Test: ops complete fast enough (4B) ...
  ... Passed --  15.0  3  5033    0
Test: restarts, snapshots, one client (4B) ...
  ... Passed --  33.1  5  8592  846
Test: restarts, snapshots, many clients (4B) ...
  ... Passed --  30.1  5  9388 1756
Test: unreliable net, snapshots, many clients (4B) ...
  ... Passed --  34.1  5  2877  159
Test: unreliable net, restarts, snapshots, many clients (4B) ...
  ... Passed --  32.3  5  2457  126
Test: unreliable net, restarts, partitions, snapshots, many clients (4B) ...
  ... Passed --  40.5  5  3055  130
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (4B) ...
info: wrote history visualization to /tmp/1955282166.html
--- FAIL: TestSnapshotUnreliableRecoverConcurrentPartitionLinearizable4B (49.96s)
    test_test.go:382: history is not linearizable
FAIL

559.6s running: 14, suc: 42, timeout: 0, failure: 8, avg_run_time: 252.56s
Log path: ./logs/batch2024-09-23-23-13-43/log_2024-09-23-23-18-43_412262.txt
Test: InstallSnapshot RPC (4B) ...
  ... Passed --   6.6  3   456   63
Test: snapshot size is reasonable (4B) ...
  ... Passed --  11.7  3  4062  800
Test: ops complete fast enough (4B) ...
  ... Passed --  14.1  3  5016    0
Test: restarts, snapshots, one client (4B) ...
  ... Passed --  32.1  5  7522  735
Test: restarts, snapshots, many clients (4B) ...
  ... Passed --  28.9  5  7970 1481
Test: unreliable net, snapshots, many clients (4B) ...
  ... Passed --  29.3  5  2650  165
Test: unreliable net, restarts, snapshots, many clients (4B) ...
  ... Passed --  36.1  5  3026  175
Test: unreliable net, restarts, partitions, snapshots, many clients (4B) ...
--- FAIL: TestSnapshotUnreliableRecoverConcurrentPartition4B (44.85s)
    test_test.go:144: 0 missing element x 0 1 y in Append result x 0 0 y
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (4B) ...
  ... Passed --  56.2  7  8832  388
FAIL

562.2s running: 10, suc: 45, timeout: 0, failure: 9, avg_run_time: 253.19s
Log path: ./logs/batch2024-09-23-23-13-43/log_2024-09-23-23-18-43_374952.txt
Test: InstallSnapshot RPC (4B) ...
  ... Passed --   6.5  3   467   63
Test: snapshot size is reasonable (4B) ...
  ... Passed --  10.8  3  4023  800
Test: ops complete fast enough (4B) ...
  ... Passed --  13.8  3  5026    0
Test: restarts, snapshots, one client (4B) ...
  ... Passed --  31.1  5  7134  700
Test: restarts, snapshots, many clients (4B) ...
  ... Passed --  29.5  5  7644 1382
Test: unreliable net, snapshots, many clients (4B) ...
  ... Passed --  31.3  5  2542  128
Test: unreliable net, restarts, snapshots, many clients (4B) ...
  ... Passed --  42.7  5  3035  138
Test: unreliable net, restarts, partitions, snapshots, many clients (4B) ...
  ... Passed --  35.6  5  3095  163
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (4B) ...
info: wrote history visualization to /tmp/2856799181.html
--- FAIL: TestSnapshotUnreliableRecoverConcurrentPartitionLinearizable4B (61.06s)
    test_test.go:382: history is not linearizable
FAIL

566.5s running: 6, suc: 48, timeout: 0, failure: 10, avg_run_time: 253.97s^C...killing all processes
------------------------------------- end ----------------------------------------
parallel: 32, test: 4B
success: 48, fail: 10, timeout: 0
Average Run Time: 253.97s
@fail logfiles
./logs/batch2024-09-23-23-13-43/log_2024-09-23-23-13-45_136558.txt
./logs/batch2024-09-23-23-13-43/log_2024-09-23-23-13-44_977907.txt
./logs/batch2024-09-23-23-13-43/log_2024-09-23-23-13-45_381095.txt
./logs/batch2024-09-23-23-13-43/log_2024-09-23-23-13-45_075092.txt
./logs/batch2024-09-23-23-13-43/log_2024-09-23-23-13-45_069269.txt
./logs/batch2024-09-23-23-13-43/log_2024-09-23-23-13-45_235193.txt
./logs/batch2024-09-23-23-13-43/log_2024-09-23-23-13-45_085248.txt
./logs/batch2024-09-23-23-13-43/log_2024-09-23-23-18-43_418368.txt
./logs/batch2024-09-23-23-13-43/log_2024-09-23-23-18-43_412262.txt
./logs/batch2024-09-23-23-13-43/log_2024-09-23-23-18-43_374952.txt
WSL √ ~/dev/6.5840/src/kvraft $ ls
client.go  common.go  config.go  logs  server.go  test_test.go  unit_test.go  util.go
WSL √ ~/dev/6.5840/src/kvraft $ vim 4Blog.txt
WSL √ ~/dev/6.5840/src/kvraft $

